0.178*"go" + 0.136*"undertaking" + 0.026*"leaders" + 0.018*"american" + 0.015*"interventions" + 0.014*"engagement" + 0.013*"america" + 0.009*"latin" + 0.009*"course" + 0.008*"advocacy"

Spanish Literature: Seminar
The Age of Johnson
Comparative Politics of Latin A
Tutorial - Sophomore Year
Mesoamerican Civilizations
The Age of Johnson
Philosophy of Language
Hispanic American Lit: Seminar
Spanish Drama of the Golden Age
The Age of Johnson
Comparative Politics of Latin A
Philosophy of Language
Spanish Literature: Seminar
Emergence of African Capitalism
English Romantic Poetry
Mesoamerican Civilizations
Philosophy of Language
Spanish Drama of the Golden Age
Hispanic American Lit: Seminar
The Emergence of African Capitalism
Historia de las ideas en America Latina
Poetry and Drama in the Spanish Golden Age
Sage and Society: The Place of the Rabbi in Jewish Society, 15th-17th Centuries
Hispanic Literature: The Golden Age
Don Quixote
Satire from Dryden to Orwell
Political Theatre and the Structure of Drama
Hispanic Literature: The Middle Ages
Geochemical Kinetics
The History of Latin America, 1750-1914
The Biology of Trees and Forests
The United States and the World (I)
Spanish Literature: Seminar
The History of the Spanish Language
The Foreign Policy of Modern Japan
Hispanic American Literature: Seminar
Introduction to Transformational Syntax
The Solar System
Liberation Theologies in Comparative Cultural Context
Individual and Social Responsibility: A Social-Psychological Perspective
Economic and Mining Geology
Current Topics in Latin American Religion and Theology: Seminar
Uses of History for Analysis and Management
Comparative Politics in Latin America
Toward a New World Poetics
Spanish American Literature from Humanism to the Enlightenment
The Emergence of African Capitalism
Spanish Drama of the Golden Age
Tutorial - Sophomore Year
English Romantic Poetry
Philosophy of Language
Spanish American Essay
The Age of Johnson
History of the Ancient Near East: Syria-Palestine (up to Alexander the Great)
Advanced Hebrew (Modern)
Domestic Politics and Foreign Policy: The Chinese Connection
Mesoamerica: Central American Civilization
Narrative and Performance: Theater, Epic, the Picaresque Novel, and the Novel of Education
Language, Literature, and Empire in Spain's Golden Age
History and the Study of the Hebrew Bible: From the Renaissance to the Present
Historia de las ideas en America Latina
Medieval Spain in the Poem of the Cid
Poetry and Drama in the Spanish Golden Age
Hispanic Literature: The Golden Age
Don Quixote
Political Theatre and the Structure of Drama
Hispanic Literature: The Middle Ages
Geochemical Kinetics
The History of Latin America, 1750-1914
Kant's Critique of Pure Reason: Seminar
The United States and the World (I)
Spanish Literature: Seminar
The History of the Spanish Language
Introduction to Transformational Syntax
The Solar System
Foundational Fictions: the National Romances of Latin America
Individual and Social Responsibility: A Social-Psychological Perspective
Economic and Mining Geology
Current Topics in Latin American Religion and Theology: Advanced Seminar
Uses of History for Analysis and Management
Comparative Politics of Latin America
Allegory and Nation in Latin America
Toward a New World Poetics
Satire from Dryden to Atwood
The Emergence of African Capitalism
Spanish Drama of the Golden Age
Tutorial - Sophomore Year
The Biology of Trees and Forests
English Romantic Poetry
The Boom in Spanish American Narrative
Philosophy of Language
Art and Literature in Latin America
Domestic Politics and International Relations in the Trilateral World
Menippean Satire from Lician and Petronius to Carpentier and Roa Bastos
The Age of Johnson
History of the Ancient Near East: Syria-Palestine (up to Alexander the Great)
Advanced Hebrew (Modern)
Mesoamerica: Central American Civilization
Comparative Liberation Theologies
Narrative and Performance: Theater, Epic, the Picaresque Novel, and the Novel of Education
Language, Literature, and Empire in Spain's Golden Age
History and the Study of the Hebrew Bible: From the Renaissance to the Present
Medieval Spain in the Poem of the Cid
Hispanic Literature: The Golden Age
Don Quixote
Topics in Afro-American Literature and Culture
Hispanic Literature: The Middle Ages
The History of Latin America, 1756-1914
Spanish Drama of the Golden Age
Jose Maria Arguedas y la novela indigenista: la utopia arcaica
English Romantic Poetry
The International Relations of The United States (I)
Spanish Literature: Seminar
Domestic Politics and International Relations in the Trilateral World
The History of the Spanish Language
Politics, Poetry, Prophecy in the 18th Century
Introduction to Syntax
The Solar System
Advanced Hebrew (Modern)
Individual and Social Responsibility: A Social-Psychological Perspective
Mineral Resource Development and Economics
Spanish American Literature from the Colony to Independence
Language, Literature, and Empire in Spain's Golden Age
Spanish American Literature of the 19th and 20th Centuries
Space and Identity in Latin American Literature
Uses of History for Analysis and Management
Comparative Politics of Latin America
Allegory and Nation in Latin America
Modernity and Postmodernity in Spanish America
Poetry and Drama in the Spanish Golden Age
The Emergence of African Capitalism
Geochemical Kinetics
Tutorial - Sophomore Year
The Biology of Trees and Forests
Nation, State, and Empire in West Eurasian Space: Where Romanov Writ Has Run (1613-1991)
Foundational Fictions: The National Romances of Latin America
The Boom in Spanish American Narrative
Philosophy of Language
History of the Ancient Near East: Syria-Palestine (up to Alexander the Great)
Augustan Age Literature
Mesoamerica: Central American Civilization
Comparative Liberation Theologies
Popular Culture and Literature in Latin America
History of the Study of the Hebrew Bible: From the Renaissance to the Present
Medieval Spain in the Poem of the Cid
Inter-American Relations
Hispanic Literature: The Golden Age
Don Quixote
The Structure of Drama
Hispanic Literature: The Middle Ages
The History of Latin America to 1914
English Romantic Poetry
The International Relations of The United States I
Spanish Literature: Seminar
Domestic Politics and International Relations in the Trilateral World
The History of the Spanish Language
Introduction to Syntactic Theory
The Solar System
Mesoamerica: Central American Civilization
Comparative Liberation Theologies
Narrative and Performance: Theatre, Epic, the Picaresque Novel, and the Novel of Education
Individual and Social Responsibility: A Social-Psychological Perspective
Mineral Resource Development and Economics
Spanish American Literature from the Colony to Independence
Language, Literature, and Empire in Spain's Golden Age
Space and Identity in Latin American Literature
Restoration and 18th-Century Writers
Comparative Politics of Latin America
Medieval Spain in the Poem of the Cid
Allegory and Nation in Latin America
Modernity and Postmodernity in Spanish America
Poetry and Drama in the Spanish Golden Age
Memoirs and Autobiographies: Seminar
The Emergence of African Capitalism
Geochemical Kinetics
Spanish Drama of the Golden Age
Tutorial - Sophomore Year
The Biology of Trees and Forests
Nation, State, and Empire in West Eurasian Space: Where Romanov Writ Has Run (1613-1991)
Foundational Fictions: The National Romances of Latin America
The Boom in Spanish American Narrative
Philosophy of Language
The Economic History of Latin America
The Age of Johnson
History of the Ancient Near East: Syria-Palestine (up to Alexander the Great)
Advanced Modern Hebrew
Augustan Age Literature
Popular Culture and Literature in Latin America
Spanish American Literature of the 19th and 20th Centuries
History of the Study of the Hebrew Bible: From the Renaissance to the Present
Hispanic Literature: The Golden Age
Don Quixote
Hispanic Literature: The Middle Ages
The Emergence of African Capitalism
The History of Latin America to 1914
Tutorial - Sophomore Year
Nation, State, and Empire in West Eurasian Space: Where Romanov Writ Has Run (1613-1991)
Special Topics: Proseminar
Foreign Relations of The United States I
Spanish Literature: Seminar
Domestic Politics and International Relations in the Trilateral World
The History of the Spanish Language
Satire: Augustan and Modern
Introduction to Syntactic Theory
The Solar System
Advanced Modern Hebrew
Augustan Age Literature
Comparative Liberation Theologies
Individual and Social Responsibility: A Social-Psychological Perspective
Mineral Resource Development and Economics
Spanish American Literature from the Colony to Independence
Language, Literature, and Empire in Spain's Golden Age
Current Topics in Latin American Religion and Theology: Seminar
Uses of History for Analysis and Management
Restoration and 18th-Century Writers
Medieval Spain in the Poem of the Cid
Allegory and Nation in Latin America
Mesoamerican Civilizations
Topics in Afro-American Literature and Culture
Political Theatre and The Structure of Drama
Geochemical Kinetics
Spanish Drama of the Golden Age
Contemporary French Theatre: Modes of Antirealism
The Biology of Trees and Forests
Foundational Fictions: The National Romances of Latin America
English Romantic Poetry
Philosophy of Language
The Economic History of Latin America
Poetry, Politics, and Prophecy in the 18th Century: Seminar
Satire: Augustan and Modern
The Age of Johnson
History of the Ancient Near East: Syria-Palestine (up to Alexander the Great)
Popular Culture and Literature in Latin America
Spanish American Literature of the 19th and 20th Centuries
Problems of Representation of Space and Identity in Latin American Literature
History of the Study of the Hebrew Bible: From the Renaissance to the Present
Comparative Politics of Latin America
Advanced Modern Hebrew: Contemporary Israeli Culture
The Politics and Ethics of Statecraft
History of the Ancient Near East: Syria-Palestine (up to Alexander the Great)
Hispanic Literature: The Golden Age
Don Quixote
Political Theatre and The Structure of Drama
Hispanic Literature: The Middle Ages
The History of Latin America to 1914
Spanish Drama of the Golden Age
Kant's Critique of Pure Reason: Seminar
Special Topics: Proseminar
English Romantic Poetry
Mesoamerican Civilizations
Foreign Relations of The United States I
Spanish Literature: Seminar
Tricksters
The History of the Spanish Language
Vicious Circles: Hispanic Travel Narratives Around the Turn of the Century
The Age of Johnson
Introduction to Syntactic Theory
Advanced Modern Hebrew
Augustan Age Literature
Spanish American Literature from the Colony to Independence
Text and Context of Jorge Luis Borges
Current Topics in Latin American Religion and Theology: Seminar
"Weak" Poetry in Hispanic Context
Reasoning From History
Topics in Afro-American Literature and Culture
Geochemical Kinetics
Modernity and Postmodernity in Spanish America
Spanish Tutorial: Introduction to the Analysis of Literary Texts
The Biology of Trees and Forests
Nation, State, and Empire in West Eurasian Space: Where Romanov Writ Has Run (1613-1991)
The Limits of Narration in Contemporary Spanish Literature
Foundational Fictions: The National Romances of Latin America
The "Boom" in Hispanoamerican Narrative
Philosophy of Language
The Economic History of Latin America
Tricksters
Satire: Augustan and Modern
Power and the Sacred in Hispanic Literatures
History of the Ancient Near East: Syria-Palestine (up to Alexander the Great)
The Future of Liberation Theologies
Ceramics and Exchange in Mesoamerica
Individual and Social Responsibility: A Social-Psychological Perspective
Mineral Resource Development, Economics, and Environmental Impacts
Popular Culture and Literature in Latin America
Spanish American Literature of the 19th and 20th Centuries
History of the Study of the Hebrew Bible: From the Renaissance to the Present
Medieval Spain in the Poem of the Cid
Allegory and Nation in Latin America
Advanced Modern Hebrew: Contemporary Israeli Culture
The Politics and Ethics of Statecraft
The Politics and Ethics of Statecraft
Hispanic Literature: The Golden Age
Don Quixote
Topics in Afro-American Literature and Culture
Hispanic Literature: The Middle Ages
The History of Latin America to 1914
Spanish Drama of the Golden Age
Theory in Praxis: Critical Controversies
Special Topics: Proseminar
Mesoamerican Civilizations
Cartographic Fictions
Spanish Literature: Seminar
Gender, Sexuality and the State in Contemporary Latin American Culture
The History of the Spanish Language
Introduction to Syntactic Theory
Comparative Liberation Theologies: Seminar
Spanish American Literature from the Colony to Independence
Text and Context of Jorge Luis Borges
Spanish American Literature of the 19th and 20th Centuries
Reasoning From History
History of the Study of the Hebrew Bible: From the Renaissance to the Present: Seminar
Geochemical Kinetics
The Biology of Trees and Forests
Nation, State, and Empire in West Eurasian Space: Where Romanov Writ Has Run (1613-1991)
Foundational Fictions: The National Romances of Latin America
English Romantic Poetry
Philosophy of Language
The Economic History of Latin America
Madrid, fin-de-siecle
Domestic Politics and International Relations in the Trilateral World
El poder y lo sagrado: figuras de un conflicto en las literaturas hispanicas
History of the Ancient Near East: Syria-Palestine (up to Alexander the Great)
Advanced Modern Hebrew: Seminar
Ceramics and Exchange in Mesoamerica
Mineral Resource Development, Economics, and Environmental Impacts
Current Topics in Latin American Religion and Theology: Advanced Seminar
Beyond Silence: Contemporary Hispanic Poetry
Popular Culture and Literature in Latin America
Spanish American Literature of the 19th and 20th Centuries
Comparative Politics in Latin America
Medieval Spain in the Poem of the Cid
Allegory and Nation in Latin America
Advanced Modern Hebrew: Contemporary Israeli Culture
History of the Ancient Near East: Syria-Palestine (up to Alexander the Great)
The Politics and Ethics of Statecraft
The Politics and Ethics of Statecraft
Crossroads in Contemporary Latin American Narrative
Tobacco and Sugar
Hispanic Literature: The Golden Age
Don Quixote
Topics in Afro-American Literature and Culture
Hispanic Literature: The Middle Ages
Problems of Representation of Space and Identity in Latin American Literature
The History of Latin America to 1914
Approaching Latin American Cultures: Critical Perspectives
Language, Literature, and Power in the Early Modern Hispanic World (1492-1700)
Theory in Praxis: Critical Controversies
Special Topics: Proseminar
Mesoamerican Civilizations
Cartographic Fictions
Spanish Literature: Seminar
Madrid, fin-de-siecle
Gender, Sexuality and the State in Contemporary Latin American Culture
Renaissance on the Border: Colonial Latin American Literature and the Formation of Creole Tradition
The History of the Spanish Language
Introduction to Syntactic Theory
Advanced Modern Hebrew: Contemporary Israeli Culture
Spanish American Literature from the Colony to Independence
Text and Image of Jorge Luis Borges
Current Topics in Latin American Religion and Theology: Advanced Seminar
Reasoning From History
History of the Study of the Hebrew Bible: From the Renaissance to the Present: Seminar
Foundational Fiction and Film
Spanish-American Literature: Seminar
Geochemical Kinetics
Spanish Drama of the Golden Age
The Biology of Trees and Forests
Nation, State, and Empire in West Eurasian Space: Where Romanov Writ Has Run (1613-1991)
Foundational Fictions: The National Romances of Latin America
Major Themes in Comparative North American and Latin American History: Culture, Class, and Politics
The Economic History of Latin America
Domestic Politics and International Relations
El poder y lo sagrado: figuras de un conflicto en las literaturas hispanicas
History of the Ancient Near East: Syria-Palestine (up to Alexander the Great)
Comparative Liberation Theologies: Seminar
Ceramics and Exchange in Mesoamerica
Spanish American Literature of the 19th and 20th Centuries
Beyond Silence: Contemporary Hispanic Poetry
Popular Culture and Literature in Latin America
Reasoning From History
Medieval Spain in the Poem of the Cid
Comparative Politics in Latin America
Advanced Modern Hebrew: Contemporary Israeli Culture
The Politics and Ethics of Statecraft
The Politics and Ethics of Statecraft
Crossroads in Contemporary Latin American Narrative
Tobacco and Sugar
Golden Age Literature
Don Quixote
Hispanic Literature: The Middle Ages
Problems of Representation of Space and Identity in Latin American Literature
The History of Latin America to 1914
Approaching Latin American Cultures: Critical Perspectives
Language, Literature, and Power in the Early Modern Hispanic World (1492-1700)
Theory in Praxis: Critical Controversies
Mesoamerican Civilizations
Cartographic Fictions
The Sound Systems of Spanish Dialects
Special Topics: Proseminar
Madrid, fin-de-siecle
Gender, Sexuality and the State in Contemporary Latin American Culture
Renaissance on the Border: Colonial Latin American Literature and the Formation of Creole Tradition
Introduction to Syntactic Theory
Spanish American Literature from the Colony to Independence
Text and Image of Jorge Luis Borges
Current Topics in Latin American Religion and Theology: Advanced Seminar
Reasoning From History
Restoration and 18th-Century Writers
History of the Study of the Hebrew Bible: From the Renaissance to the Present: Seminar
Foundational Fiction and Film
Spanish-American Literature: Seminar
Topics in Afro-American Literature and Culture
Geochemical Kinetics
Spanish Drama of the Golden Age
Kant's Critique of Pure Reason: Seminar
The Biology of Trees and Forests
Nation, State, and Empire in West Eurasian Space: Where Romanov Writ Has Run (1613-1991)
Foundational Fictions: The National Romances of Latin America
English Romantic Poetry
Philosophy of Language
Spanish Literature: Seminar
Major Themes in Comparative North American and Latin American History: Culture, Class, and Politics
The Economic History of Latin America
Domestic Politics and International Relations
The History of the Spanish Language
El poder y lo sagrado: figuras de un conflicto en las literaturas hispanicas
The Age of Johnson
Satire: Augustan and Modern
History of the Ancient Near East: Syria-Palestine (up to Alexander the Great)
Advanced Modern Hebrew: Contemporary Israeli Culture
Indigenismos
Comparative Liberation Theologies: Seminar
Ceramics and Exchange in Mesoamerica
Beyond Silence: Contemporary Hispanic Poetry
Popular Culture and Literature in Latin America
Spanish American Literature of the 19th and 20th Centuries
Comparative Politics in Latin America
Medieval Spain in the Poem of the Cid
Advanced Modern Hebrew: Contemporary Israeli Culture
History of the Ancient Near East: Syria-Palestine (up to Alexander the Great)
Crossroads in Contemporary Latin American Narrative
Tobacco and Sugar
Golden Age Literature
Don Quixote
Topics in Afro-American Literature and Culture
Hispanic Literature: The Middle Ages
Problems of Representation of Space and Identity in Latin American Literature
The History of Latin America to 1914
Latin American Cultural Studies: Critical Perspectives
Language, Literature, and Power in the Early Modern Hispanic World (1492-1700)
Theory in Praxis: Critical Controversies
Why Poetry Matters When the Century Ends: Wordsworth, Hardy, Heaney
Augustan Age Literature
Poetry, Politics, and Prophecy: Graduate Seminar
Modernity and the Limits of Reason in the 20th Century Latin American Narrative: Fantastic and Detec
The 19th and 20th Century Latin American and Spanish Narrative, I
Love Lyrics of the Hispanic Tradition
Mesoamerican Civilizations
Foreign Relations of The United States I
Cartographic Fictions
The Sound Systems of Spanish Dialects
Madrid, fin-de-siecle
Gender, Sexuality and the State in Contemporary Latin American Culture
Renaissance on the Border: Colonial Latin American Literature and the Formation of Creole Tradition
Introduction to Syntactic Theory
Advanced Modern Hebrew: Contemporary Israeli Culture
Spanish American Literature from the Colony to Independence
Text and Image of Jorge Luis Borges
Reasoning From History
Restoration and 18th-Century Writers
History of the Study of the Hebrew Bible: From the Renaissance to the Present: Seminar
Foundational Fiction and Film
Spanish-American Literature: Seminar
Geochemical Kinetics
Kant's Critique of Pure Reason: Seminar
Organizing Opinion in Russia, 1881-1991
Political Theatre and the Structure of Drama
The Biology of Trees and Forests
Nation, State, and Empire in West Eurasian Space: Where Romanov Writ Has Run (1613-1991)
Special Topics: Proseminar
Foundational Fictions: The National Romances of Latin America
The 19th and 20th Century Latin American and Spanish Narrative, II
Spanish Literature: Literature
Spanish Literature: Seminar
English Romantic Poets
Islands and Enclaves: Caribbean Latino Literature in the United States
Philosophy of Language
Spanish Literature: Seminar
Major Themes in Comparative North American and Latin American History: Culture, Class, and Politics
The Economic History of Latin America
Domestic Politics and International Relations
The History of the Spanish Language
El poder y lo sagrado: figuras de un conflicto en las literaturas hispanicas
Satire: Augustan and Modern
The Age of Johnson
History of the Ancient Near East: The Levant (up to Alexander the Great)
Indigenismos
Comparative Liberation Theologies: Seminar
Ceramics and Exchange in Mesoamerica
Current Topics in Latin American Religion and Theology: Advanced Seminar
Beyond Silence: Contemporary Hispanic Poetry
Popular Culture and Literature in Latin America
Spanish American Literature of the 19th and 20th Centuries
Comparative Politics in Latin America
Medieval Spain in the Poem of the Cid
Advanced Modern Hebrew: Contemporary Israeli Culture
Tobacco and Sugar
Golden Age Literature
Spanish-American Literature: Seminar
Don Quixote
Topics in Afro-American Literature and Culture
Hispanic Literature: The Middle Ages
Problems of Representation of Space and Identity in Latin American Literature
The History of Latin America to 1914
Latin American Cultural Studies: Critical Perspectives
Language, Literature, and Power in the Early Modern Hispanic World (1492-1700)
Kant's Critique of Pure Reason: Seminar
Restoration and Augustan Age Literature
Why Poetry Matters When the Century Ends: Wordsworth, Hardy, Heaney
Poetry, Politics, and Prophecy: Graduate Seminar
Special Topics: Proseminar
Modernity and the Limits of Reason in the 20th Century Latin American Narrative: Fantastic and Detec
The 19th and 20th Century Latin American and Spanish Narrative, I
Love Lyrics of the Hispanic Tradition
Mesoamerican Civilizations
Foreign Relations of The United States I
Spanish Literature: Seminar
Madrid, fin-de-siecle
Latin America from Independence to 1914
History of Latin America to 1825
Restoration & 18th-Century Writers
The Imperial Arts of the Inca and the Aztec
Japan's Modern Revolution
Issues in Colonial Latin American History: Proseminar
Renaissance on the Border: Colonial Latin American Literature and the Formation of Creole Tradition
The History of the Spanish Language
Introduction to Syntactic Theory
Advanced Modern Hebrew: Contemporary Israeli Culture
Spanish American Literature from the Colony to Independence
Reasoning From History
Foundational Fiction and Film
Geochemical Kinetics
Tutorial - Sophomore Year
Organizing Opinion in Russia, 1881-1991
The Biology of Trees and Forests
Foundational Fictions: The National Romances of Latin America
The 19th and 20th Century Latin American and Spanish Narrative, II
Spanish Literature: Literature
Spanish Literature: Seminar
British Romantic Poetry
Islands and Enclaves: Caribbean Latino Literature in the United States
Philosophy of Language
Major Problems of Latin American History: Culture, Class, and Politics
The Economic History of Latin America: Seminar
The Mamas and the Papas: Israeli Literature in Translation
The Spanish Civil War, from Two Sides of the Border
Ports of Call and Contact: Transatlantic Modernity
Political Theatre and the Structure of Drama
Latin American Non-Fictional Prose
International Politics in the Middle East
El poder y lo sagrado: figuras de un conflicto en las literaturas hispanicas
Satire: Augustan and Modern
The Age of Johnson
History of the Ancient Near East: The Levant (up to Alexander the Great)
Indigenismos
Ceramics and Exchange in Mesoamerica
Current Topics in Latin American Religion and Theology: Advanced Seminar
From Modernism On: Survey of Nineteenth- and Twentieth-Century Latin American Literature.
History of the Study of the Hebrew Bible: From the Renaissance to the Present: Seminar
Comparative Politics in Latin America
Medieval Spain in the Poem of the Cid
Advanced Modern Hebrew: Contemporary Israeli Culture
History of the Ancient Near East: The Levant (up to Alexander the Great)
Tobacco and Sugar
Golden Age Literature
Graduate Seminar on Poetry and Nation in Spanish America
Don Quixote
Hispanic Literature: The Middle Ages
Kant's Critique of Pure Reason: Seminar
Language, Literature, and Power in the Early Modern Hispanic World (1492-1700)
Augustan Age Literature
Poetry, Politics, and Prophecy: Graduate Seminar
Special Topics: Proseminar
Love Lyrics of the Hispanic Tradition
Mesoamerican Civilizations
Foreign Relations of The United States I
Spanish Literature: Seminar
Latin America from Independence to 1914
History of Latin America to 1825
Restoration & 18th-Century Writers
The Imperial Arts of the Inca and the Aztec
Issues in Colonial Latin American History: Proseminar
The Partition of Africa Revisited: Conference Course
Imagining Latin Americas: Neruda, Paz, Garcia Márquez
Outside and After the Latin American Literary "Boom"
The History of the Spanish Language
Introduction to Syntactic Theory
Advanced Modern Hebrew: Contemporary Israeli Culture
Spanish American Literature from the Colony to Independence
Reasoning From History: Conference Course
Foundational Fiction and Film
Jazz, Race, and Politics Since WWII
Geochemical Kinetics
Tutorial - Sophomore Year
The Biology of Trees and Forests
British Romantic Poetry
Philosophy of Language
Major Problems of Latin American History: Culture, Class, and Politics
The Economic History of Latin America: Seminar
The Mamas and the Papas: Israeli Literature in Translation
The Spanish Civil War from Both Sides of the Border
Ports of Call and Contact: Transatlantic Modernity
Political Theatre and the Structure of Drama
Japan's Modern Revolution
Latin American Non-Fictional Prose
International Politics in the Middle East
Other Romances: Literature, Cinema, and Queerness
Spanish and the Community
Literary Imagination, Cultural Discourse, and Market Society in Late Twentieth-Century Latin America
Sor Juana's Word, Knowledge, Pleasures and Pain
Introduction to Quechua
Introduction to Latin American Studies
Latin American Culture and Society in the Sixties
The Layers of Hebrew in Texts about Jerusalem
Visions of War in Modern Spanish Culture
El poder y lo sagrado: figuras de un conflicto en las literaturas hispanicas
Satire: Augustan and Modern
The Age of Johnson
History of the Ancient Near East: The Levant (up to Alexander the Great)
Indigenismos
Ceramics and Exchange in Mesoamerica
From Modernism On: Survey of Nineteenth- and Twentieth-Century Latin American Literature
History of the Study of the Hebrew Bible: From the Renaissance to the Present: Seminar
Comparative Politics in Latin America
Medieval Spain in the Poem of the Cid
Advanced Modern Hebrew: Contemporary Israeli Culture: Seminar
Tobacco and Sugar
Golden Age Literature
Graduate Seminar on Life and Works of El Inca Garcilaso de la Vega
Don Quixote
Hispanic Literature: The Middle Ages
Language, Literature, and Power in the Early Modern Hispanic World (1492-1700)
Kant's Critique of Pure Reason: Seminar
Tutorial - Sophomore Year
Poetry, Politics, and Prophecy: Graduate Seminar
Mesoamerican Civilizations
Spanish Literature: Seminar
Latin America from Independence to 1914
History of Latin America to 1825
Political Theatre and the Structure of Drama
Restoration & 18th-Century Writers
Issues in Colonial Latin American History: Proseminar
International Politics in the Middle East
The Partition of Africa Revisited: Conference Course
Spanish and the Community
Imagining Latin Americas: Neruda, Paz, Garcia Márquez
Outside and After the Latin American Literary "Boom"
Introduction to Quechua
The History of the Spanish Language
Religion and Latin American Imaginations
American Foreign Policy
Dictatorship/Postdictatorship: Memory, Media and Market Culture
Advanced Survey of Spanish American Colonial Literature
The Great Nineteenth Century: Founders of Nations and Traditions
Critical Theory and Latin America
Postcolonial Intellectuals and the Question of Citizenship in Spanish America
Visual and Alphabetic Literacy in Colonial LatinAmerica
Fantasies of the Feminine: Representation and Social Process in Southeast Asia: Seminar Course
Archaeological Field Methods
Religions in the Andes and their Texts
Spanish Literature Seminar: Bodies and Spaces in Spanish Poetry, from Bécquer to Nueve Novísimos
Power and the Sacred in Hispanic Literatures
Introduction to Syntactic Theory
Advanced Modern Hebrew: Contemporary Israeli Culture
Demons, Pirates, and Saints: Survey on Colonial Spanish American Literature
Reasoning From History: Conference Course
Foundational Fiction and Film
Jazz, Race, and Politics Since WWII
Geochemical Transport and Kinetics
The Biology of Trees and Forests
Special Topics: Proseminar
British Romantic Poetry
Philosophy of Language
Major Problems of Latin American History: Culture, Class, and Politics
The Economic History of Latin America: Seminar
Madrid, fin-de-siecle
The Mamas and the Papas: Israeli Literature in Translation
The Spanish Civil War from Both Sides of the Border
Japan's Modern Revolution
Other Romances: Literature, Cinema, and Queerness
Spanish and the Community
Literary Imagination, Cultural Discourse, and Market Society in Late Twentieth-Century Latin America
Sor Juana's Word, Knowledge, Pleasures and Pain
Introduction to Latin American Studies
Latin American Culture and Society in the Sixties
The Layers of Hebrew in Texts about Jerusalem
Visions of War in Modern Spanish Culture
Protest, Rebellion and Power in East African History: Conference Course
Five Modern Poets: Eliot, Stevens, Moore, Frost, Williams
The Inkas
Cultural Spaces: Representations of the Country, the City and the Border in Spanish American Writing
Inventing Cultural and Political Myths: Bolívar, Sarmiento, Martí, Zapata, Eva Perón, Che Guevara, R
Texts and Nations in the Spanish American Postcolonial Scene
Constructing Gender in Spanish America: "Man" and "Woman"
All of Them: Neruda, Mistral, Huidobro, and Parra
Aesthetics from the Margins
The Importance of Art in the Conquest of the Americas
El poder y lo sagrado: figuras de un conflicto en las literaturas hispanicas
Satire: Augustan and Modern
History of the Ancient Near East: The Levant (up to Alexander the Great)
Indigenismos
Ceramics and Exchange in Mesoamerica
From Modernism On: Survey of Nineteenth- and Twentieth-Century Latin American Literature
History of the Study of the Hebrew Bible: From the Renaissance to the Present: Seminar
Comparative Politics in Latin America
Medieval Spain in the Poem of the Cid
Religion and Latin American Imaginations
History of the Ancient Near East: The Levant (up to Alexander the Great)
The Arts of Political Leadership
Tobacco and Sugar
Golden Age Literature
Topics in Afro-American Cultures: West African Cultures
Hispanic Literature: The Middle Ages
Kant's Critique of Pure Reason: Seminar
Tutorial - Sophomore Year
Poetry, Politics, and Prophecy: Graduate Seminar
Special Topics: Proseminar
English Romantic Poets
Mesoamerican Civilizations
Urban Strategies in 19th-Century Narrative: Galdós and the City: Seminar
Madrid, fin-de-siecle
Latin America from Independence to 1914
History of Latin America to 1825
Political Theatre and the Structure of Drama
Issues in Colonial Latin American History: Proseminar
International Politics in the Middle East
Other Romances: Literature, Cinema, and Queerness
Spanish and the Community
Imagining Latin Americas: Neruda, Paz, Garcia Márquez
The History of the Spanish Language
Religion and Latin American Imaginations
Dictatorship/Postdictatorship: Memory, Media and Market Culture
Cultural Spaces: Representations of the Country, the City and the Border in Spanish American Writing
Advanced Survey of Spanish American Colonial Literature
The Great Nineteenth Century: Founders of Nations and Traditions
Critical Theory and Latin America
Postcolonial Intellectuals and the Question of Citizenship in Spanish America
Visual and Alphabetic Literacy in Colonial LatinAmerica
Fantasies of the Feminine: Representation and Social Process in Southeast Asia: Seminar
Archaeological Field Methods
Religions in the Andes and their Texts
Foreign Relations of the US I
The US and Imperialism: Conference Course
Soviet Decline and Collapse through Memoirs and Autobiograpies, 1964-1991: Conference Course
Advanced Topics in Latin American Film
Introduction to Syntactic Theory
Advanced Modern Hebrew: Contemporary Israeli Culture
Demons, Pirates, and Saints: Survey on Colonial Spanish American Literature
Reasoning From History: Conference Course
Foundational Fiction and Film
Spanish American Literature: Seminar
Don Quixote
Geochemical Transport and Kinetics
The Biology of Trees and Forests
Major Problems of Latin American History: Culture, Class, and Politics
The Economic History of Latin America: Seminar
The Mamas and the Papas: Israeli Literature in Translation
The Spanish Civil War from Both Sides of the Border
Restoration & 18th-Century Writers
Japan's Modern Revolution
Spanish and the Community
Introduction to Quechua
Introduction to Latin American Studies
Latin American Culture and Society in the Sixties
The Layers of Hebrew in Texts about Jerusalem
Protest, Rebellion and Power in East African History: Conference Course
Five Modern Poets: Eliot, Stevens, Moore, Frost, Williams
The Incas
American Foreign Policy
Inventing Cultural and Political Myths in Latin American Culture
Texts and Nations in the Spanish American Postcolonial Scene
Constructing Gender in Spanish America: "Man" and "Woman"
All of Them: Neruda, Mistral, Huidobro, and Parra
Aesthetics from the Margins
The Importance of Art in the Conquest of the Americas
Bodies and Spaces in Spanish Poetry, from Bécquer to Nueve Novísimos: Seminar
Cuzco, 1650-1700
Portuguese and the Community
Travel Literature in Spanish
Inquiries on Value: Economy, Aesthetics, and Culture
The New Latin American Narrative
Latin American Popular Culture: The Politics of Fun
El poder y lo sagrado: figuras de un conflicto en las literaturas hispanicas
Power and the Sacred in Hispanic Literatures
Satire: Augustan and Modern
History of the Ancient Near East: The Levant (up to Alexander the Great)
Indigenismos
From Modernism On: Survey of Late Nineteenth- and Twentieth-Century Latin American Literature
History of the Study of the Hebrew Bible: From the Renaissance to the Present: Seminar
Comparative Politics in Latin America
Medieval Spain in the Poem of the Cid
Religion and Latin American Imaginations
Current Topics in Pentecostal Theology: Advanced Seminar
Current Topics in Pentecostal Theology: Advanced Seminar
Current Topics in Pentecostal Theology: Advanced Seminar
The Arts of Political Leadership
Tobacco and Sugar
Golden Age Literature
Don Quixote
Introduction to African and African American Studies: Black Utopias
Hispanic Literature: Spanish Literature from the Origins to 1700
Kant's Critique of Pure Reason: Seminar
Tutorial - Sophomore Year
Poetry, Politics, and Prophecy: Graduate Seminar
Special Topics: Proseminar
Mesoamerican Civilizations
Madrid, fin-de-siecle
Latin America from Independence to 1914
History of Latin America to 1825
The Spanish Civil War from Both Sides of the Border
Other Romances: Literature, Cinema, and Queerness
Spanish and the Community
Imagining Latin Americas: Neruda, Asturias, and Paz.
Protest, Rebellion and Power in East African History: Conference Course
Religion and Latin American Imaginations
Dictatorship/Postdictatorship: Memory, Media and Market Culture
Cultural Spaces: Representations of the Country, the City and the Border in Spanish American Writing
Constructing Gender in Spanish America: "Man" and "Woman"
The Great Nineteenth Century: Founders of Nations and Traditions
Critical Theory and Latin America
Postcolonial Intellectuals and the Question of Citizenship in Spanish America
Archaeological Field Methods
Foreign Relations of the US I
The US and Imperialism: Conference Course
Soviet Decline and Collapse through Memoirs and Autobiograpies, 1964-1991: Conference Course
Advanced Topics in Latin American Film
Globalization and Narration in the Americas
Modernismo and Vanguardias
Contestation, Rebellion, and Revolution in Brazil and Spanish South America (1770-1808): Conference
Globalization or Imperialism: Perspectives from Latin American History: Conference Course
Introduction to Syntactic Theory
Contemporary Israeli Culture: Seminar
Demons, Pirates, and Saints: Survey on Colonial Spanish American Literature
Reasoning From History: Conference Course
Foundational Fiction and Other Cultural Agents
Spanish American Literature: Seminar
Geochemical Transport and Kinetics
The Biology of Trees and Forests
Spanish Literature: Seminar
English Romantic Poets
Spanish Literature: Seminar
The Economic History of Latin America: Seminar
Major Problems of Latin American History: Culture, Class, and Politics
The Mamas and the Papas: Israeli Literature in Translation
Japan's Modern Revolution
International Politics in the Middle East
Spanish and the Community
Introduction to Quechua
Introduction to Latin American Studies
The History of the Spanish Language
The Layers of Hebrew in Texts about Jerusalem: Seminar
The Incas
American Foreign Policy
Inventing Cultural and Political Myths in Latin American Culture
Aesthetics from the Margins
The Importance of Art in the Conquest of the Americas
Bodies and Spaces in Spanish Poetry, from Bécquer to Nueve Novísimos: Seminar
Cuzco, 1650-1700
Portuguese and the Community
Travel Literature in Spanish
Inquiries on Value: Economy, Aesthetics, and Culture
The New Latin American Narrative
Latin American Popular Culture: The Politics of Fun
Economies of Imagination
The Economy of Short Story
Power and the Sacred in Hispanic Literatures
Modernism, Decadence, and Modernity in Spain, Latin America, and France
Satire: Augustan and Modern
Violence in the Andes: Coca, Conflict, and Control
Popular Tradition as the Muse of Modern Brazilian Culture
Brazil Between Revolutions, 1776-1789: Conference Course
History of the Ancient Near East: The Levant (up to Alexander the Great)
From Modernism On: Survey of Late 19th- and 20th-Century Latin American Literature
History of the Study of the Hebrew Bible: From the Renaissance to the Present: Seminar
Comparative Politics in Latin America
Medieval Spain in the Poem of the Cid
Holy War, the Aztec Empire and Spanish Conquest: Perspectives from the History of Religions
History of the Ancient Near East: The Levant (Up to Alexander the Great)
The Arts of Political Leadership
Spanish American Literature: Seminar
Don Quixote
Introduction to African and African American Studies: The Music of the African Diaspora
Hispanic Literature: Spanish Literature from the Origins to 1700
Tutorial - Sophomore Year
Poetry, Politics, and Prophecy: Graduate Seminar
Special Topics: Proseminar
Mesoamerican Civilizations
Madrid, fin-de-siecle
Latin America from Independence to 1914
The Imperial Arts of the Inca and the Aztec
Spanish and the Community
Protest, Rebellion and Power in East African History: Conference Course
The Character of American Foreign Policy
Cultural Spaces: Representations of the Country, the City and the Border in Spanish American Writing
Sex and Gender in Spanish America: "Man" and "Woman"
Foreign Relations of the US I
The US and Imperialism: Conference Course
Advanced Topics in Latin American Film
Globalization and Narration in the Americas
Modernismo and Vanguardias
Globalization or Imperialism: Perspectives from Latin American History: Conference Course
Brazil Between Revolutions, 1776-1789: Conference Course
Imperialism and Victorian Literature
Introduction to Syntactic Theory
Abjection and the Un-civil Society
Intellectual Foundations of American Foreign Policy
Contemporary Israeli Culture: Seminar
Demons, Pirates, and Saints: Survey on Colonial Spanish American Literature
Reasoning From History
Foundational Fiction and Other Cultural Agents
Geochemical Transport and Kinetics
The Biology of Trees and Forests
Spanish Literature: Seminar
British Romantic Poetry
Spanish Literature: Seminar
The Economic History of Latin America: Seminar
The Spanish Civil War from Both Sides of the Border
Japan's Modern Revolution
International Politics in the Middle East
Spanish and the Community
Imagining Latin Americas: Neruda, Asturias, and Paz.
Introduction to Quechua
Introduction to Latin American Studies
The History of the Spanish Language
The Layers of Hebrew in Texts about Jerusalem: Seminar
The Incas
Dictatorship/Postdictatorship: Memory, Media, and Market Culture
Inventing Cultural and Political Myths in Latin American Culture
Postcolonial Intellectuals and the Question of Citizenship in Spanish America
The Importance of Art in the Conquest of the Americas
Cuzco, 1650-1700
Portuguese and the Community
Modernismo and Vanguardias
Economies of Imagination
The Economy of Short Story
Modernism, Decadence, and Modernity in Spain, Latin America, and France
Satire: Augustan and Modern
Violence in the Andes: Coca, Conflict, and Control
Popular Tradition as the Muse of Modern Brazilian Culture
Contestation, Rebellion, and Revolution in Brazil and Spanish South America (1770-1808): Conference
History of the Ancient Near East: The Levant (up to Alexander the Great)
Graduate Seminar: Restoration & 18th-Century Writers
British Colonial Violence in the 20th Century: Conference Course
The History of Zionist and Israeli Diplomacy: Seminar
The Devil at the Crossroads
Travel Writing, Geography, and Latin American Formations
History and Memory: Narratives of the Spanish Transition
In the Beginning Were the Words: Colonial Latin American Literature
Latino/a Writing and Its Literary Contexts
From Modernism On: Survey of Late 19th- and 20th-Century Latin American Literature
History of the Study of the Hebrew Bible: From the Renaissance to the Present: Seminar
Comparative Politics in Latin America
Medieval Spain in the Poem of the Cid
Urban Arch & Nature in S. America: Studies on Symbolic Imagery, Urb Projects, Land. and Terr. Transf
Christianity in Latin America: Colonization to Globalization
Christianity in Latin America: Colonization to Globalization
Christianity in Latin America: Colonization to Globalization
Christianity in Latin America: Colonization to Globalization
The Arts of Political Leadership
Introduction to African and African American Studies: African Religious Traditions in Africa and the
Hispanic Literature: Spanish Literature from the Origins to 1700
Tutorial - Sophomore Year
Special Topics: Proseminar
Mesoamerican Civilizations
Madrid, fin-de-siecle
The Imperial Arts of the Inca and the Aztec
Spanish and the Community
Imagining Latin Americas: Neruda, Asturias, and Paz.
The History of the Spanish Language
The Incas
Postcolonial Intellectuals and the Question of Citizenship in Spanish America
Foreign Relations of the US I
The US and Imperialism: Conference Course
Globalization and Narration in the Americas
Modernismo and Vanguardias
Brazil Between Revolutions, 1776-1789: Conference Course
British Colonial Violence in the 20th Century: Conference Course
Imperialism and Victorian Literature
Introduction to Syntactic Theory
Abjection and the Un-civil Society
Intellectual Foundations of American Foreign Policy
Seminal Sounds, Images and Words in Brazilian Culture
The Rise and Fall of Nationalism in Brazil
Displaced Subjectivities: Travel Writing in the Americas
The Indian and Indigenismo in the Andes
The Documentary Effect: Film, Literature and the Comeback of Realism
Latin American Modernity and the Discourses of Globalization
Contemporary Israeli Culture
Imitatio and Auctoritas in Crisis: Survey of Colonial Spanish American Literature
Foundational Fiction and Other Cultural Agents
Don Quixote
Geochemical Transport and Kinetics
The Biology of Trees and Forests
Spanish Literature: Seminar
British Romantic Poetry
Spanish Literature: Seminar
The Economic History of Latin America: Seminar
The Spanish Civil War from Both Sides of the Border
Japan's Modern Revolution
International Politics in the Middle East
Spanish and the Community
Introduction to Latin American Studies
The Layers of Hebrew in Texts about Jerusalem
Dictatorship/Postdictatorship: Memory, Media, and Market Culture
Cultural Spaces: Representations of the Country, the City and the Border in Spanish American Writing
The Making of Cultural and Political Myths in Latin America
Building the Latin American Metropolis
Aesthetics from the Margins
Portuguese and the Community
Satire: Augustan and Modern
Violence in the Andes: Coca, Conflict, and Control
Popular Tradition as the Muse of Modern Brazilian Culture
Contestation, Rebellion, and Revolution in Brazil and Spanish South America (1770-1808): Research Se
History of the Ancient Near East: The Levant (up to Alexander the Great)
The History of Zionist and Israeli Diplomacy: Seminar
The Devil at the Crossroads
History and Memory: Narratives of the Spanish Transition
In the Beginning Were the Words: Colonial Latin American Literature
Latino/a Writing and Its Literary Contexts
Restoration and 18th-Century Texts: Graduate Seminar
Six Great Discoveries in New World Archaeology
Performing Arts, Literature and Culture in Modern Brazil
The Backlands and the City: Polarities in Brazilian Culture
Experience and Experimentation in the Latin American Experimental Novel
Travel Literature and Modernity in the 19th Century
Latin American Culture and Society in the 1960s
Globalization and Narration in the Americas
The Modern Era of Latin American Literature
History of the Study of the Hebrew Bible: From the Renaissance to the Present: Seminar
Comparative Politics in Latin America
Medieval Spain in the Poem of the Cid
United States - Cuban Relations
Cervantes: Don Quixote
Introduction to African and African American Studies: African Religious Traditions in Africa and the
Heroes, Rogues, Saints, Sinners: Archetypes of Spanish Literature
Mesoamerican Civilizations
Madrid, fin-de-siecle
The Imperial Arts of the Inca and the Aztec
Spanish and the Community
Imagining Latin Americas: Neruda, Asturias, and Paz.
Modernity, Culture and Politics in Latin America
The History of the Spanish Language
The Incas
Dictatorship/Postdictatorship: Memory, Media, and Market Culture
The Making of Cultural and Political Myths in Latin America
The United States in the World, to 1920
Brazil Between Revolutions, 1776-1789: Research Seminar
Seminal Sounds, Images and Words in Brazilian Culture
Displaced Subjectivities: Travel Writing in the Americas
The Indian and Indigenismo in the Andes
Latin American Culture and Society in the 1960s
The Documentary Effect: Film, Literature and the Comeback of Realism
Latin American Modernity and the Discourses of Globalization
Contemporary Israeli Culture
Chinua Achebe and the African World
Cosmopolitan Desires: Intersecting Literature, Theory and Politics in Latin America
Outlaws in Latin America
Imitatio and Auctoritas in Crisis: Survey of Colonial Spanish American Literature
Medieval Spain in the Poem of the Cid
Foundational Fiction and Film
Geochemical Transport and Kinetics
Tutorial - Sophomore Year
The Biology of Trees and Forests
Special Topics: Proseminar
Spanish Literature: Seminar
The Economic History of Latin America: Seminar
The Spanish Civil War from Both Sides of the Border
Spanish and the Community
Israel's Sixty Years in Words, Images and Tunes
Cultural Spaces: Representations of the Country, the City and the Border in Spanish American Writing
Building the Latin American Metropolis
Postcolonial Intellectuals and the Question of Citizenship in Spanish America
Aesthetics from the Margins
The US and Imperialism: Research Seminar
Portuguese and the Community
Modernismo and Vanguardias
Satire: Augustan and Modern
Violence in the Andes: Coca, Conflict, and Control
Contestation, Rebellion, and Revolution in Brazil and Spanish South America (1770-1808)
History of the Ancient Near East: The Levant (up to Alexander the Great)
British Colonial Violence in the 20th Century
Introduction to Syntactic Theory
The Devil at the Crossroads
Restoration and 18th-Century Texts: Graduate Seminar
Six Great Discoveries in New World Archaeology
Performing Arts, Literature and Culture in Modern Brazil
Experience and Experimentation in the Latin American Experimental Novel
Travel Literature and Modernity in the 19th Century
Globalization and Narration in the Americas
Dziga Vertov and His Time: Left-Wing Art, Avant-Garde Filmmaking, Radical Politics
Alternative Sexualities in Spanish and Latin American Cultures
Hispanic Caribbean Transitions
New York in U.S. Latino Literature and Film
The Modern Era of Latin American Literature
History of the Study of the Hebrew Bible: From the Renaissance to the Present: Seminar
Comparative Politics in Latin America
Statecraft and America's Standing in the World
Becoming a Leader
Tobacco and Sugar
Heroes, Rogues, Saints, Sinners: Archetypes of Spanish Literature
Special Topics: Proseminar
Mesoamerican Civilizations
The Imperial Arts of the Inca and the Aztec
Spanish and the Community
Imagining Latin Americas: Neruda, Asturias, and Paz.
The History of the Spanish Language
The Incas
The Making of Cultural and Political Myths in Latin America
The United States in the World, to 1920
Brazil Between Revolutions, 1776-1789
Seminal Sounds, Images and Words in Brazilian Culture
The Rise and Fall of Nationalism in Brazil
Displaced Subjectivities: Travel Writing in the Americas
Magical Realism and Its Discontent: Latin American Novels That Didn't Boom
Latin American Culture and Society in the 1960s
The Documentary Effect: Film, Literature and the Comeback of Realism
Seminar in Advanced Modern Hebrew: A Cultural History of Israel
Cosmopolitan Desires: Intersecting Literature, Theory and Politics in Latin America
Outlaws in Latin America
The Human Colonizations of Australia and the Americas
Gender, Sexual Violence, and Empire
Sor Juana Ines de la Cruz: The Literary Production of Seventeenth-Century Mexico's "Tenth Muse"
Cuentos and cuentas: The Economy of Short Story
Africa in the Modern Spanish Imaginary
Cosmopolitanism and Globalization: A Latin American Perspective
Encountering Difference:  Experience and Imagination in Latin American Colonial Literature (1492-180
Medieval Spain in the Poem of the Cid
Foundational Fiction and Film
Cervantes: Don Quixote
Geochemical Transport and Kinetics
Tutorial - Sophomore Year
The Biology of Trees and Forests
Japan's Modern Revolution
Spanish and the Community
Modernity, Culture and Politics in Latin America
Seminar in Advanced Modern Hebrew: Israeli Humor and Satire
Building the Latin American Metropolis
Aesthetics from the Margins
The US and Imperialism: Research Seminar
Portuguese and the Community
Contestation, Rebellion, and Revolution in Brazil and Spanish South America (1770-1808)
History of the Ancient Near East: The Levant (up to Alexander the Great)
British Colonial Violence in the 20th Century
Introduction to Syntactic Theory
Six Great Discoveries in New World Archaeology
Seminal Sounds, Images and Words in Brazilian Culture
Performing Arts, Literature and Culture in Modern Brazil
The Rise and Fall of Nationalism in Brazil
Travel Literature and Modernity in the 19th Century
Dziga Vertov and His Time: Left-Wing Art, Avant-Garde Filmmaking, Radical Politics
Chinua Achebe and the Postcolonial African Novel
Alternative Sexualities in Spanish and Latin American Cultures
Hispanic Caribbean Transitions
New York in U.S. Latino Literature and Film
American Encounters: Art, Contact, and Conflict, 1560-1860
From Lorca to Góngora: Early-Modern Poetry in the Twentieth Century
The Return of World Literature: Placing Latin America, Debating Universalism
Indigenous Voices: From Popol Vuh to Radio
Latin American Independence
The Modern Era of Latin American Literature
History of the Study of the Hebrew Bible: From the Renaissance to the Present: Seminar
Satire: Augustan and Modern
Comparative Politics in Latin America
Becoming a Leader
Field Trip to Chile
Tobacco and Sugar
Cervantes: Don Quixote
Heroes, Rogues, Saints, Sinners: Archetypes of Spanish Literature
Moctezuma's Mexico: Then and Now
The Imperial Arts of the Inca and the Aztec
Japan's Modern Revolution
Spanish and the Community
Imagining Latin Americas: Neruda, Asturias, and Paz.
The Incas
The United States in the World, to 1920
Portuguese and the Community
Brazil Between Revolutions, 1776-1789
The Rise and Fall of Nationalism in Brazil
Magical Realism and Its Discontent: Latin American Novels That Didn't Boom
Advanced Seminar in Modern Hebrew
The Human Colonizations of Australia and the Americas
Gender, Sexual Violence, and Empire
Sor Juana Ines de la Cruz: The Literary Production of Seventeenth-Century Mexico's "Tenth Muse"
Cuentos and cuentas: The Economy of Short Story
Africa in the Modern Spanish Imaginary
Cosmopolitanism and Globalization: A Latin American Perspective
Protest, Rebellion and Power in East African History
Allegories of Identity in Latin American Literature
Central American and Mexican (or Mesoamerican) Peoples: 1500-1840
Continuity and Discontinuity in Colonial Latin America
Foundational Fiction and Film
Geochemical Transport and Kinetics
Tutorial - Sophomore Year
Trees, Forests and Global Change
Special Topics: Proseminar
Spanish and the Community
Modernity, Culture and Politics in Latin America
Historia de la lengua española
Seminar in Advanced Modern Hebrew: Israeli Humor and Satire
Violence in the Andes: Coca, Conflict, and Control
Contestation, Rebellion, and Revolution in Brazil and Spanish South America (1770-1808)
History of the Ancient Near East: The Levant (up to Alexander the Great)
British Colonial Violence in the 20th Century
Introduction to Syntactic Theory
Six Great Discoveries in New World Archaeology
Travel Literature and Modernity in the 19th Century
Dziga Vertov and His Time: Left-Wing Art, Avant-Garde Filmmaking, Radical Politics
Protest, Rebellion and Power in East African History
American Encounters: Art, Contact, and Conflict, 1560-1860
From Lorca to Góngora: Early-Modern Poetry in the Twentieth Century
The Return of World Literature: Placing Latin America, Debating Universalism
Indigenous Voices: From Popol Vuh to Radio
Latin American Independence
The Old Science in the New World: Nature, Culture, and Empire in the Age of Exploration: Seminar
Islam in Central and South Asia: Comparative Hegemonies and Liberations
"Civilization and Barbarism" and its Discontents
Names of the Father in Latin American Literature: Paternalism, Politics and Literary Form
American Food: A Global History
The Brazilian Amazon in the Age of Globalization
The Modern Era of Latin American Literature
History of the Study of the Hebrew Bible: From the Renaissance to the Present: Seminar
Satire: Augustan and Modern: Seminar
Political Theatre and the Structure of Drama
Comparative Politics in Latin America
Becoming a Leader
Field Trip to Chile
Cervantes: Don Quixote
Heroes, Rogues, and Significant Others: Voices from Medieval and Early Modern Spain
Moctezuma's Mexico: Then and Now
The Imperial Arts of the Inca and the Aztec
Japan's Modern Revolution
Spanish and the Community
The Incas: The Last Great Empire of Pre-Columbian South America
The United States in the World, to 1920
Six Great Discoveries in New World Archaeology
The Rise and Fall of Nationalism in Brazil
Magical Realism and Its Discontent: Latin American Novels That Didn't Boom
Advanced Seminar in Modern Hebrew
The Return of World Literature: Placing Latin America, Debating Universalism
Cosmopolitanism and Globalization: A Latin American Perspective
Protest, Rebellion and Power in East African History
Allegories of Identity in Latin American Literature
Central American and Mexican (or Mesoamerican) Peoples: 1500-1840
Introduction to Modern Latin American Literature
Colonial Studies
Expository Writing 20
Expository Writing 20
Expository Writing 20
Continuity and Discontinuity in Colonial Latin America
Geochemical Transport and Kinetics
Tutorial - Sophomore Year
Trees, Forests and Global Change
Special Topics: Proseminar
Spanish and the Community
Modernity, Culture and Politics in Latin America
Historia de la lengua española
Portuguese and the Community
Violence in the Andes: Coca, Conflict, and Control
History of the Ancient Near East: The Levant (up to Alexander the Great)
British Colonial Violence in the 20th Century
Sentence Structure
Travel Literature and Modernity in the 19th Century
Dziga Vertov and His Time: Left-Wing Art, Avant-Garde Filmmaking, Radical Politics
Protest, Rebellion and Power in East African History
American Encounters: Art, Contact, and Conflict, 1560-1860
Gender, Sexual Violence, and Empire
Africa in the Modern Hispanic Imaginary
The Old Science in the New World: Nature, Culture, and Empire in the Age of Exploration: Seminar
Islam in Central and South Asia: Comparative Hegemonies and Liberations
"Civilization and Barbarism" and its Discontents
Names of the Father in Latin American Literature: Paternalism, Politics and Literary Form
American Food: A Global History
The Brazilian Amazon in the Age of Globalization
Protest, Rebellion and Power in East African History: Conference Course
Trans-War America: Cultural and Political Origins of an Ambivalent Empire, 1914-1945
Protest, Rebellion and Power in East African History
American Foreign Policy: Strengths and Weaknesses
Border Flux and Border Subjects: Cultural Practices of the US-Mexico Border
Technology and Mass Media in Modern Latin American Literature
The Critique, the Canon, the Archives and the Museification of Brazilian Culture
Expository Writing 20
Expository Writing 20
Expository Writing 20
Expository Writing 20
Expository Writing 20
Displacing Spain: Workshop on 20th and 21st Century Transatlantic Poetry
History of the Study of the Hebrew Bible: From the Renaissance to the Present: Seminar
Satire: Augustan and Modern: Seminar
Political Theatre and the Structure of Drama
Comparative Politics in Latin America
Foundational Fiction and Film
Becoming a Leader
Field Trip: Health Reform and Community Medicine in Chile
Illustrated Peruvian Chronicles, 16th/17th Centuries: Seminar
Tobacco and Sugar
Don Quixote and the Art of Reading
Heroes, Rogues, and Significant Others: Voices from Medieval and Early Modern Spain
Moctezuma's Mexico: Then and Now
The Imperial Arts of the Inca and the Aztec
Japan's Samurai Revolution
Spanish and the Community
Modernity, Culture and Politics in Latin America
Historia de la lengua española
The Incas: The Last Great Empire of Pre-Columbian South America
Six Great Discoveries in New World Archaeology
Magical Realism and Its Discontent: Latin American Novels That Didn't Boom
The Return of World Literature: Placing Latin America, Debating Universalism
Introduction to Modern Latin American Literature
Colonial Studies
Expository Writing 20
Expository Writing 20
Expository Writing 20
Pre-Textos: Las artes interpretan
The Mexican Revolution in Literature and Art
Mapping the British Empire
Cosmopolitanism and Globalization: A Latin American Perspective
Breaking the Rules: Transgressors and Transgressions in Early Modern Spain
Restoration and 18th-Century Texts: Graduate Seminar
The Jews in Muslim and Christian Spain
Forms of Disbelonging: Contemporary Brazilian Aesthetics
Geochemical Transport and Kinetics
Tutorial - Sophomore Year
Trees, Forests and Global Change
Special Topics: Proseminar
Spanish and the Community
Aesthetics from the Margins
Portuguese and the Community
Violence in the Andes: Coca, Conflict, and Control
History of the Ancient Near East: The Levant (up to Alexander the Great)
British Colonial Violence in the 20th Century
Sentence Structure
American Encounters: Art, Contact, and Conflict, 1560-1860
Gender, Sexual Violence, and Empire
Africa in the Modern Hispanic Imaginary
American Food: A Global History
Trans-War America: Cultural and Political Origins of an Ambivalent Empire, 1914-1945
Protest, Rebellion and Power in East African History
American Foreign Policy: Strengths and Weaknesses
Border Flux and Border Subjects: Cultural Practices of the US-Mexico Border
Technology and Mass Media in Modern Latin American Literature
The Critique, the Canon, the Archives and the Museification of Brazilian Culture
Expository Writing 20
Expository Writing 20
Expository Writing 20
Expository Writing 20
Expository Writing 20
Displacing Spain: Workshop on 20th and 21st Century Transatlantic Poetry
Rhetorics of Travel and Displacement in Latin American Literature (1850-2010)
The Global Game: Soccer, Politics, and Popular Culture
Books and Borders
Tricksters, Scoundrels, and Rogues: Picaros and the Picaresque Tradition
Continuity and Discontinuity in Colonial Latin America
History of the Study of the Hebrew Bible: From the Renaissance to the Present: Seminar
Satire: Augustan and Modern: Seminar
Gender, Sex, and Marriage in the Age of Enlightenment: Seminar
Comparative Politics in Latin America
Foundational Fiction and Film
Becoming a Leader
Field Trip: Health Reform and Community Medicine in Chile
Illustrated Peruvian Chronicles, 16th/17th Centuries: Seminar
America Through European Eyes
Regarding the Pain of Spain
Colonial/Postcolonial Studies
Tobacco and Sugar
Tobacco and Sugar
Heroes, Rogues, and Significant Others: Voices from Medieval and Early Modern Spain
Moctezuma's Mexico: Then and Now (2012)!
Madrid, fin-de-siecle
The Imperial Arts of the Inca and the Aztec
Japan's Samurai Revolution
Spanish and the Community
Historia de la lengua española
The Incas: The Last Great Empire of Pre-Columbian South America
Six Great Discoveries in New World Archaeology
Introduction to Modern Latin American Literature
Border Flux and Border Subjects: Cultural Practices of the US-Mexico Border
Expository Writing 20
Expository Writing 20
Expository Writing 20
Displacing Spain: Workshop on 20th and 21st-Century Transatlantic Poetry
The Global Game: Soccer, Politics, and Popular Culture
Pre-Textos: Las artes interpretan
The Mexican Revolution in Literature and Art
Mapping the British Empire
Modernity, Globalization and Cultural Identity in Latin America
Breaking the Rules: Transgressors and Transgressions in Early Modern Spain
Literature and Social Networks: 1700-1800
Restoration and 18th-Century Texts: Graduate Seminar
The Jews in Muslim and Christian Spain
Forms of Disbelonging: Contemporary Brazilian Aesthetics
The Decolonization of Canada, 1867-1967
History of the Ancient Near East: The Levant (up to Alexander the Great)
Magical Realism and Its Discontent: Latin American Novels That Didn't Boom
Don Quixote and the Art of Reading
Geochemical Modeling of Planetary Surfaces, Interiors and Formation
Tutorial - Sophomore Year
Trees, Forests and Global Change
Special Topics: Proseminar
Spanish and the Community
Modernity, Culture and Politics in Latin America
Portuguese and the Community
Violence in the Andes: Coca, Conflict, and Control
British Colonial Violence in the 20th Century
Sentence Structure
The Devil at the Crossroads
American Encounters: Art, Contact, and Conflict, 1560-1860
Gender, Sexual Violence, and Empire
Africa in the Modern Hispanic Imaginary
American Food: A Global History
Trans-War America: Cultural and Political Origins of an Ambivalent Empire, 1914-1945
Protest, Rebellion and Power in East African History
Expository Writing 20
Expository Writing 20
Expository Writing 20
Expository Writing 20
Expository Writing 20
Rhetorics of Travel and Displacement in Latin American Literature (1850-2010)
Books and Borders
Tricksters, Scoundrels, and Rogues: Picaros and the Picaresque Tradition
Political Theatre and the Structure of Drama
Continuity and Discontinuity in Colonial Latin America
History of the Study of the Hebrew Bible: From the Renaissance to the Present: Seminar
Satire: Augustan and Modern: Seminar
Gender, Sex, and Marriage in the Age of Enlightenment: Seminar
Comparative Politics in Latin America
Foundational Fiction and Film
Gender, Race, and Transformation Latina Theory
Advanced Bridge Seminar in Modern Hebrew: Israeli Culture
Field Trip: Health Reform and Community Medicine in Chile
A General Education Course
America Through European Eyes
Regarding the Pain of Spain
Colonial Studies
Tobacco and Sugar
Colonial Latin America
Zombies, Monsters, and Super Heroes: The Fantastic in 20th-c. America
Food for Thought: Culinary Culture in Spain and Latin America
The New Art of Telling Stories in Spanish: Cervantes's Novelas Ejemplares and Other Short Fiction
Heroes, Rogues, and Significant Others: Voices from Medieval and Early Modern Spain
Moctezuma's Mexico: Then and Now (2012)!
Madrid, fin-de-siecle
The Imperial Arts of the Inca and the Aztec
Japan's Samurai Revolution
Historia de la lengua española
The Incas: The Last Great Empire of Pre-Columbian South America
British Colonial Violence in the 20th Century
Sentence Structure
Six Great Discoveries in New World Archaeology
Border Flux and Border Subjects: Cultural Practices of the US-Mexico Border
Expository Writing 20
Expository Writing 20
Expository Writing 20
Displacing Spain: Workshop on 20th and 21st-Century Transatlantic Poetry
The Global Game: Soccer, Politics, and Popular Culture
Pre-Textos: Las artes interpretan
Modernity, Globalization and Cultural Identity in Latin America
Literature and Social Networks: 1700-1800
Restoration and 18th-Century Texts: Graduate Seminar
Continuity and Discontinuity in Colonial Latin America
Satire: Augustan and Modern: Seminar
A General Education Course
The Decolonization of Canada, 1867-1967
History of the Ancient Near East: The Levant (up to Alexander the Great)
Magical Realism and Its Discontent: Latin American Novels That Didn't Boom
African-American Folktales
Don Quixote and the Art of Reading
Geochemical Modeling of Planetary Surfaces, Interiors and Formation
Tutorial - Sophomore Year
Trees, Forests and Global Change
Special Topics: Proseminar
Spanish and the Community
Modernity, Culture and Politics in Latin America
Portuguese and the Community
Violence in the Andes: Coca, Conflict, and Control
The Devil at the Crossroads
American Encounters: Art, Contact, and Conflict, 1560-1860
Gender, Sexual Violence, and Empire
American Food: A Global History
Introduction to Modern Latin American Literature
Expository Writing 20
Expository Writing 20
Expository Writing 20
Expository Writing 20
Expository Writing 20
Political Theatre and the Structure of Drama
History of the Study of the Hebrew Bible: From the Renaissance to the Present: Seminar
Comparative Politics in Latin America
Foundational Fiction and Film
The Oceanic Turn: Advanced Landscape Infrastructure Seminar
Advanced Bridge Seminar in Modern Hebrew: Israeli Culture
Moctezuma's Mexico: Then and Now (2012)!
Becoming a Leader
Field Trip: Health Reform and Community Medicine in Chile
A General Education Course
Colonial Studies
America Through European Eyes
Regarding the Pain of Spain
Tobacco and Sugar
Colonial Latin America
Zombies, Monsters, and Super Heroes: The Fantastic in 20th-c. America
The New Art of Telling Stories in Spanish: Cervantes's Novelas Ejemplares and Other Short Fiction
Expository Writing 20
Heroes, Rogues, Lovers, Rebels, Saints: Voices from Medieval and Early Modern Spain
Moctezuma's Mexico: Then and Now (2012)!
Madrid, fin-de-siecle
The Imperial Arts of the Inca and the Aztec
Japan's Samurai Revolution
Spanish and the Community
Modernity, Culture and Politics in Latin America
Historia de la lengua española
The Incas: The Last Great Empire of Pre-Columbian South America
British Colonial Violence in the 20th Century
Six Great Discoveries in New World Archaeology
Gender, Sexual Violence, and Empire
Border Flux and Border Subjects: Cultural Practices of the US-Mexico Border
Expository Writing 20
Expository Writing 20
Expository Writing 20
Displacing Spain: Workshop on 20th and 21st-Century Transatlantic Poetry
Restoration and 18th-Century Texts: Graduate Seminar
Migrations: American Immigrant Literature
Continuity and Discontinuity in Colonial Latin America
Expository Writing 20
Expository Writing 20
The Outcast: Stigma and Prejudice in Brazilian Culture
Invaders as Ancestors, Gods and Vampires
A General Education Course
Magical Realism and Its Discontent: Latin American Novels That Didn't Boom
Food for Thought: Culinary Culture in Spain and Latin America
African-American Folktales
Expository Writing 20
Don Quixote and the Art of Reading
Geochemical Modeling of Planetary Surfaces, Interiors and Formation
Tutorial - Sophomore Year
Trees, Forests and Global Change
Special Topics: Proseminar
Spanish and the Community
Portuguese and the Community
Violence in the Andes: Coca, Conflict, and Control
Sentence Structure
The Devil at the Crossroads
American Encounters: Art, Contact, and Conflict, 1560-1860
American Food: A Global History
Introduction to Modern Latin American Literature
Expository Writing 20
Expository Writing 20
Expository Writing 20
Expository Writing 20
Expository Writing 20
The Global Game: Soccer, Politics, and Popular Culture
Pre-Textos: Las artes interpretan
Political Theatre and the Structure of Drama
Lyric, Revolution: Blake & Ginsberg: Seminar
Comparative Politics in Latin America
Foundational Fiction and Film
Expository Writing 20
Expository Writing 20
The Sublime: Millenarism and Redemption in Brazilian Culture
The Return of World Literature: Placing Latin America, Debating Universalism
Being and Knowing in Latina Theory
Modern Survey: Civilization and Barbarism in Latin American Literature
Figures and Fictions of Venture Capital and the Law in the Spanish Conquest
Italian Cinema and the Poetics of Refuse
Advanced Seminar in Modern Hebrew: Israeli Culture: Cinema and Literature
Moctezuma's Mexico: Then and Now
Being and Knowing in Latina Theory
Field Trip: Health Reform and Community Medicine in Chile
Seminar in Advanced Modern Hebrew: Israeli Humor and Satire
African American Folktales
Isotope and Trace Element Geochemistry and Geochronology
Isotope and Trace Element Geochemistry and Geochronology
Moctezuma's Mexico: Then and Now
Moctezuma's Mexico: Then and Now
Moctezuma's Mexico: Then and Now
Moctezuma's Mexico: Then and Now
Moctezuma's Mexico: Then and Now
Moctezuma's Mexico: Then and Now
Spanish and the Community
Sentence Structure
Sentence Structure
Border Flux and Border Subjects: Cultural Practices of the US-Mexico Border
Continuity and Discontinuity in Colonial Latin America
Continuity and Discontinuity in Colonial Latin America
History of the Study of the Hebrew Bible: From the Renaissance to the Present: Seminar
Tutorial - Sophomore Year
Special Topics: Proseminar
The Imperial Arts of the Inca and the Aztec
The Imperial Arts of the Inca and the Aztec
Spanish and the Community
Modernity, Culture and Politics in Latin America
The Incas: The Last Great Empire of Pre-Columbian South America
The Incas: The Last Great Empire of Pre-Columbian South America
The Incas: The Last Great Empire of Pre-Columbian South America
The Incas: The Last Great Empire of Pre-Columbian South America
The Incas: The Last Great Empire of Pre-Columbian South America
Portuguese and the Community
The Devil at the Crossroads
American Food: A Global History
American Food: A Global History
American Food: A Global History
American Food: A Global History
American Food: A Global History
American Food: A Global History
American Food: A Global History
American Food: A Global History
American Food: A Global History
American Food: A Global History
Introduction to Modern Latin American Literature
Pre-Textos: Las artes interpretan
Exploring the Infinite
Early American Environments
Encountering the Conquistadors
Encountering the Conquistadors
U.S. Foreign Policy in a Global Age
U.S. Foreign Policy in a Global Age
Sor Juana Ines de la Cruz or "America's Phoenix"
The Colonial City as Palimpsest
Ecology, Infrastructure, Power
Advanced Seminar in Modern Hebrew: Israeli Culture: Cinema & Literature
Moctezuma's Mexico: Then and Now
Becoming a Leader
U.S. Foreign Policy in a Global Age
Field Trip: Health Reform and Community Medicine in Chile
Colonial Latin America
Colonial Latin America
Colonial Latin America
Colonial Latin America
Colonial Latin America
Colonial Latin America
Food for Thought: Culinary Culture in Spain and Beyond
Don Quixote and the Art of Reading
Japan's Samurai Revolution
Japan's Samurai Revolution
Japan's Samurai Revolution
Japan's Samurai Revolution
Japan's Samurai Revolution
Japan's Samurai Revolution
Japan's Samurai Revolution
Japan's Samurai Revolution
Spanish and the Community
Historia de la lengua española
Portuguese and the Community
Sentence Structure
Sentence Structure
Sentence Structure
Exploring the Infinite
Afro-Cuba: History, Culture and Conflict
Objects and Subjects in 18th-Century Literature
Global Latinidad: Racial Translations and National Belonging in the Age of Immigration
Spanish and the Community
The Incas: The Last Great Empire of Pre-Columbian South America
The Incas: The Last Great Empire of Pre-Columbian South America
American Food: A Global History
American Food: A Global History
American Food: A Global History
American Food: A Global History
American Food: A Global History
American Food: A Global History
American Food: A Global History
Introduction to Modern Latin American Literature
Introduction to Modern Latin American Literature
Introduction to Modern Latin American Literature
Introduction to Modern Latin American Literature
The Global Game: Soccer, Politics, and Popular Culture
The Global Game: Soccer, Politics, and Popular Culture
The Global Game: Soccer, Politics, and Popular Culture
The Global Game: Soccer, Politics, and Popular Culture
The Global Game: Soccer, Politics, and Popular Culture
The Global Game: Soccer, Politics, and Popular Culture
The Mexican Revolution in Literature and Art
Political Theatre and the Structure of Drama
Political Theatre and the Structure of Drama
Political Theatre and the Structure of Drama
Political Theatre and the Structure of Drama
Migrations: American Immigrant Literature
Migrations: American Immigrant Literature
Migrations: American Immigrant Literature
Migrations: American Immigrant Literature
Migrations: American Immigrant Literature
Comparative Politics in Latin America
Comparative Politics in Latin America
Comparative Politics in Latin America
Comparative Politics in Latin America
Comparative Politics in Latin America
Comparative Politics in Latin America
Comparative Politics in Latin America
Comparative Politics in Latin America
Comparative Politics in Latin America
Comparative Politics in Latin America
Foundational Fiction and Film
Latina/o Theory: Being and Knowing
U.S. Foreign Policy in a Global Age
U.S. Foreign Policy in a Global Age
Global Things, American Dreams
Ecology, Infrastructure, Power
Advanced Seminar in Modern Hebrew: Israeli Culture: Cinema & Literature
Latina/o Theory: Being and Knowing
U.S. Foreign Policy in a Global Age
Field Trip: Health Reform and Community Medicine in Chile
Golden Age Literature
Isotope and Trace Element Geochemistry and Geochronology
Isotope and Trace Element Geochemistry and Geochronology
Moctezuma's Mexico: Then and Now
Moctezuma's Mexico: Then and Now
Spanish and the Community
Sentence Structure
Sentence Structure
Sentence Structure
Border Flux and Border Subjects: Cultural Practices of the US-Mexico Border
Debating Capitalism: The History of American Economic Thought
Debating Capitalism: The History of American Economic Thought
Spanish and the Community
The Incas: The Last Great Empire of Pre-Columbian South America
The Incas: The Last Great Empire of Pre-Columbian South America
British Colonial Violence in the 20th Century
Sentence Structure
Displacing Spain: Workshop on 20th and 21st-Century Transatlantic Poetry
Exploring the Infinite
Communication and Culture within the Contemporary Brazilian Business World
Ecology, Infrastructure, Power
Advanced Seminar in Modern Hebrew: Israeli Culture: Cinema & Literature
Moctezuma's Mexico: Then and Now
The Politics and Ethics of Statecraft
Becoming a Leader
Field Trip: Health Reform and Community Medicine in Chile
Colonial Latin America
British Colonial Violence in the 20th Century
Trees, Forests and Global Change
Trees, Forests and Global Change
Japan's Samurai Revolution
Japan's Samurai Revolution
Displacing Spain: Workshop on 20th and 21st-Century Transatlantic Poetry
Historia de la lengua española
The New Art of Telling Stories in Spanish: Cervantes's Novelas Ejemplares and Other Short Fiction
Heroes, Rogues, Lovers, Rebels, Saints: Voices from Medieval and Early Modern Spain
Regarding the Pain of Spain
Invaders as Ancestors, Gods and Vampires
American Encounters: Art, Contact, and Conflict, 1560-1860
English Romantic Poetry
The Age of Johnson
Seminar in Hispanic American Lit
Comp Pol Latin America
Seminar in Spanish Literature
The Age of Johnson
The Age of Johnson