0.176*"lines" + 0.144*"along" + 0.016*"black" + 0.015*"american" + 0.014*"revision" + 0.013*"described" + 0.009*"expectations" + 0.008*"include" + 0.008*"stories" + 0.008*"largest"

Deductive Logic
Tradition & Transformation in E
Deductive Logic
Introduction to Social Studies
Tradition & Transform. in China
The Novel Since World War II
Introduction to Social Studies
Deductive Logic
Introduction to Social Studies
Trad & Transform East Asian Civ
Women in Literature and Culture
The Myth of America
Greek Lyric Poetry
Introduction to Social Studies
Deductive Logic
Women in Literature and Culture
Deductive Logic
Introduction to Social Studies
Trad & Transformation in China
The Myth of America
Introduction to Social Studies
The 20th-Century Novel
Ethnicity in Modern Am Lit & Cul
Puritanism and American Literature
The English Novel from Bunyan to Lessing II
International Law
Deductive Logic
Afro-American Literature to the 1920s
Greek Lyric Poetry
Introduction to Social Studies
American Political Development: Realignment, Policy Change, and State Development
Joyce's Ulysses
Puerto Rican and Other Hispanic Women in Contemporary American Society
Landscape Ecology
Ethnicity in Modern American Literature and Culture
Third World Literature: Africa, Caribbean, South Asia
Introduction to the Art and Archaeology of the Aegean World
Tradition and Transformation in East Asian Civilization: China
Ottoman History I, 1300-1550
The History of African-Americans from the African Slave Trade Through Reconstruction
American Literary Emergence in the Mid-19th Century
Mechanisms of Microbial Pathogenesis
Women in Literature and Culture
Psychoanalysis and African-American Literature: Seminar
Reconstructing Masculinity in Contemporary American Fiction
Black and White/Male and Female American Selves
Poetics and Politics of Mourning: 20th-Century Women's Fiction: Seminar
The Myth of America
British History, 1870-1987
History of the Near East, 1055-1517: Conference Course
The Modern Essay: Between Theory and Fiction
Introduction to Social Studies
The 19th-Century Novel
The 20th-Century Novel
Modern Fiction and The Heart of Darkness
The 20th-Century American Novel from Dreiser to the Present
Conceptions of the Self in American Culture
The English Novel from Bunyan to Lessing II
Psychoanalysis and African-American Literature: Seminar
Literature and Empire
Contemporary Fiction: Ideology and Form
Deductive Logic
Call and Response: Acts of Appropriation and Revision in African-American Narrative
Introduction to Social Studies
American Political Development: Realignment, Policy Change, and State Development
Shakespeare and Cultural Difference
Postmodernism: Theories and Fictions
Anglo-American Modernism, 1890-1930
Women of Color in America
Introduction to the Art and Archaeology of the Aegean World
Tradition and Transformation in East Asian Civilization: China
Contextualizing Renaissance Women's Writing: Seminar
Ottoman State and Society I (1300-1550)
The History of African-Americans from the African Slave Trade Through Reconstruction
American Literary Emergence in the Mid-19th Century
Mechanisms of Microbial Pathogenesis
The Novel Since World War II
Thomas Pynchon
Afro-American Literature to the 1920s
The Myth of America
British History, 1870-1987
The Autobiographical Muse: Readings in Contemporary Autobiography
Greek Lyric Poetry
The Modern Essay: Between Theory and Fiction
American Decadence: the 1890s
Introduction to Social Studies
Social Marginality and Postmodern Culture
American Novel, 1865-1910
Black Women and Their Fiction: Seminar
Contemporary American Theology: Seminar
The 20th-Century Novel
MechEng: Mech Behavior of Matrls
Modern Fiction and The Heart of Darkness
The 20th-Century American Novel from Dreiser to the Present
Conceptions of the Self in American Culture
Ethnicity in Modern American Literature and Culture
Literatures of the English-Speaking World
The Contemporary Novel and the Politics of Difference
Black and White in American Drama
Topics in Afro-American Literature and Culture
Contemporary Fiction: Ideology and Form
Deductive Logic
Postmodernism: Theories and Fictions
Race and Self-Making in Modern America: Seminar
History of the Near East, 1055-1517: Conference Course
Domestic Life in Literature: Seminar
Introduction to Social Studies
Religion and Literature in America
Joyce's Ulysses
Sentimentalism, Naturalism, Spiritualism
Anglo-American Modernism, 1890-1930
Econs of Technological Change
Modern Fiction: Narrating the Body
The 20th-Century American Novel from Dreiser to the Present
Ethnicity in Modern American Literature and Culture
Literatures of the English-Speaking World
African Literature in English and French
Introduction to the Art and Archaeology of the Aegean World
Tradition and Transformation in East Asian Civilization: China
Contextualizing Renaissance Women's Writing: Seminar
Ottoman State and Society I (1300-1550)
African-American History from the Slave Trade to 1900
American Literary Emergence as a Postcolonial Phenomenon
American Literary Emergence in the Mid-19th Century
Mechanisms of Microbial Pathogenesis
The Novel in the Twenties
American Women Novelists
Literature and Empire
Afro-American Literature to the 1920s
British History, 1870-1987
Fraternity, Sorority, Celibacy: Singlehood in the Fin de Siecle
Black Women and Their Fiction
French African Literature: Seminar
Greek Lyric Poetry
The Modern Essay: Between Theory and Fiction
Introduction to Social Studies
Fictions of Feminine Desire
Persons and Things
Social Marginality and Postmodern Culture
American Novel, 1865-1910
Black Women and Their Fiction: Seminar
Contemporary American Theology: Seminar
The 19th-Century British Novel
Women of Color in America
The 20th-Century Novel
The African-American Literary Tradition
Political Economy Research Seminar
19th-Century African-American Women and the Discourse of Reform: Seminar
Contemporary Fiction: Ideology and Form
Deductive Logic
Reforming America
Poetry Writing II
History of the Near East, 1055-1517: Conference Course
Introduction to Social Studies
Shakespeare and Cultural Difference
Joyce's Ulysses
Black Women and Their Fiction: Seminar
Anglo-American Modernism, 1890-1930
Scientific Knowledge and Social Practice: Conference Course
The 19th-Century Novel
Women of Color in America: Gender and Ethnicity in Chicana Writers
EECS:Machine Vision
Ethnicity in Modern American Literature and Culture
Literatures of the English-Speaking World
African Literature in English and French
Tradition and Transformation in East Asian Civilization: China
Contextualizing Renaissance Women's Writing: Seminar
Ottoman State and Society I (1300-1550)
American Literary Emergence as a Postcolonial Phenomenon
American Literary Emergence in the Mid-19th Century
Mechanisms of Microbial Pathogenesis
The Novel Since World War II
Memoirs and Autobiographies: Seminar
Afro-American Literature to the 1920s
Poetry Writing II
British History, 1870-1987
Asian-American Literature
Domestic Life in Literature: Seminar
Greek Lyric Poetry
The Modern Essay: Between Theory and Fiction
Introduction to Social Studies
Caribbean Literature
African-American Literary Tradition
Fiction Writing
European Political Development
American Novel, 1865-1910
The Rise of Mass Culture
The 20th-Century Novel
The 20th-Century American Novel from Dreiser to the Present
Introduction to the Art and Archaeology of the Aegean World
The African-American Literary Tradition
Cultural Conflict and Religious Values: Seminar
African-American History from the Slave Trade to 1900
Contemporary Fiction: Ideology and Form
Deductive Logic
Afro-American Literature to the 1920s
Poetry Writing II
History of the Near East, 1055-1517: Conference Course
Allegory
Domestic Life in Literature: Seminar
The Modern Essay: Between Theory and Fiction
Introduction to Social Studies
Fictions of Feminine Desire
Persons and Things
Fiction Writing
The New Institutionalism and European Political Development
American Novel, 1865-1910
Women in Australian History, 1788-1988
The 19th-Century Novel
Semiconductor Devices
Modern Fiction: The Politics of Narration
Ethnicity in Modern American Literature and Culture
African Literature in English and French
Tradition and Transformation in East Asian Civilization: China
Ottoman State and Society I (1300-1550)
Mechanisms of Microbial Pathogenesis
The Bible in Literature
Topics in Afro-American Literature and Culture
Modernist Women Writers and Their Milieu
Poetry Writing II
British History, 1870-1992
Asian-American Literature
The Slave Narrative
Black Women and Their Fiction
Greek Lyric Poetry
Introduction to Social Studies
American Political Development: Politics of Taxation and Entitlements, 1933-1995
Postmodernism: Theories and Fictions
Joyce
The 20th-Century Novel
The "Great American Novel"
The 20th-Century American Novel from Dreiser to the Present
Introduction to the Art and Archaeology of the Aegean World
Contextualizing Renaissance Women's Writing: Seminar
The African-American Literary Tradition: Seminar
Cultural Conflict and Religious Values: Seminar
African-American History from the Slave Trade to 1900
American Literary Emergence
Science and the Novel
Contemporary Fiction: Ideology and Form
Modern British Novel
Deductive Logic
Afro-American Literature to the 1920s
Poetry Writing II
History of the Near East, 1055-1517: Conference Course
Allegory
American Reform from the Revolution through the Civil War: Conference Course
Domestic Life in Literature: Seminar
The Literature of Possession: Seminar
The Modern Essay: Between Theory and Fiction
The Literature of the American West
Black Women and Their Fiction
Introduction to Social Studies
American Landscapes
Fictions of Feminine Desire
Fiction Writing
The Natural History of American Naturalism
American Novel, 1865-1920
The 19th-Century Novel
Reading and Research
Ethnicity, Modernity, and Modernism in Twentieth-Century Literature, Art, and Culture
African Literature in English and French
Tradition and Transformation in East Asian Civilization: China
Ottoman State and Society I (1300-1550)
Cultural Conflict and Religious Values: Seminar
Mechanisms of Microbial Pathogenesis
Topics in Afro-American Literature and Culture
Poetry Writing II
20th Century Britain
Rebels and Conformists in Victorian Fiction and Poetry
Melville and His Times
Greek Lyric Poetry
The Literature of the American West
Introduction to Social Studies
Persons and Things
Joyce
Reading and Research
19th-Century Fiction: Space and Narrative
The 20th-Century American Novel from Dreiser to the Present
Contextualizing Renaissance Women's Writing: Seminar
The African-American Literary Tradition: Seminar
African-American History from the Slave Trade to 1900
American Literary Emergence
The Novel (and other Narratives) since World War II
Mechanisms of Microbial Pathogenesis
Cultural Conflicts and Religious Values
Cultural Conflicts and Religious Values
Cultural Conflicts and Religious Values
Writers in the Classroom
Topics in Afro-American Literature and Culture
Modern British Novel
Contemporary Fiction: Ideology and Form
British Writing of the 1930s
Austen, Eliot and Woolf
Deductive Logic
Afro-American Literature to the 1920s
Poetry Writing II
Asian American Literature
Cityscapes
History of the Near East, 1055-1517: Conference Course
American Fictions of Animal Organizations
Time and the Novel
Domestic Life in Literature: Seminar
The Modern Essay: Between Theory and Fiction
The Literature of the American West
Black Women and Their Fiction
Introduction to Social Studies
American Landscapes
Back in the USA: African American Literature and Culture from World War II to Black Power
American Fiction
Fictions of Empire
The 19th-Century Novel
Ethnicity, Modernity, and Modernism in 20th-Century Literature, Art, and Culture
Tradition and Transformation in East Asian Civilization: China
Ottoman State and Society I (1300-1550)
Religious Values and Cultural Conflict
Mechanisms of Microbial Pathogenesis
The African American Literary Tradition
Black Women and their Fiction
Austen, Eliot and Woolf
Poetry Writing II
Post-Colonial Rewritings
20th Century Britain
Melville and His Times
Literature of California
The Literature of Possession: Seminar
Greek Lyric Poetry
American Literature and Culture
19th-Century American Novel
Introduction to Social Studies
Fictions of Feminine Desire
Fiction Writing
The American West: Mexican Cession to Sagebrush Rebellion
Joyce
Topics in Gender Studies: Women Readers and Writers in Russia
American Women Writers: The Novel from Hannah Foster to Jamaica Kincaid
Modern Irish Literature
The 20th-Century American Novel from Dreiser to the Present
Literature of the English-Speaking World
Science, Magic, and "Traditional" Thought: Seminar
African-American History from the Slave Trade to 1900
The Novel (and other Narratives) since World War II
Mechanisms of Microbial Pathogenesis
Religious Values and Cultural Conflicts
Religious Values and Cultural Conflicts
Religious Values and Cultural Conflicts
Writers in the Classroom
Topics in Afro-American Literature and Culture
Contemporary Fiction
British Culture and Society in the 1930's
Deductive Logic
Poetry Writing II
Afro-American Literature to the 1920s
History of the Near East, 1055-1517: Conference Course
Truth and Necessity
Women in Modernism
Melville
Greek Lyric Poetry
The Modern Essay: Between Theory and Fiction
Abraham Lincoln: Conference Course
Black Women and Their Fiction
Introduction to Social Studies
American Landscapes: Discovery to the Present
Joyce
Ancient Homeric Scholarship
Fictions of Empire
Fiction Writing II
The 19th-Century Novel
The Age of Howells: The Literature and Art of Cultural Transformation in Postbellum America
Ethnicity, Modernity, and Modernism in 20th-Century Literature, Art, and Culture
Tradition and Transformation in East Asian Civilization: China
English Renaissance Poetry and Prose
African-American History from the Slave Trade to 1900
American Literary Emergence
Mechanisms of Microbial Pathogenesis
The African American Literary Tradition
Poetry Writing II
20th-Century Britain
Cityscapes: Los Angeles
Women in Modernism
Literature of California
Domestic Life in Literature: Seminar
The Literature of Possession: Seminar
French African Literature: Seminar
Introduction to Social Studies
Introduction to Postcolonial Literature
Fiction Writing
The American West: 1780-1930
Light in the Darkness: Religious Faith and Secular Values in Contemporary Anglo-American Cinema
Topics in Gender Studies: Women Readers and Writers in Russia
Intermediate Historical Linguistics
Fiction Writing II
Women Francophone Writers
The Age of Howells: The Literature and Art of Cultural Transformation in Postbellum America
The 20th-Century American Novel from Dreiser to the Present
Ottoman State and Society I (1300-1550)
American Political Thought in the 19th Century
Religious Values and Cultural Conflict
Science, Magic, and "Traditional" Thought: Seminar
African-American Literary Tradition
Religious Values and Cultural Conflicts
Religious Values and Cultural Conflicts
Religious Values and Cultural Conflicts
Writers in the Classroom
Contemporary Fiction
British Culture and Society in the 1930's
The American Civil War
Black Women and their Fiction
Deductive Logic
Afro-American Literature to the 1920s
Poetry Writing II
Truth and Necessity
Women in Modernism
Melville
Allegory: Seminar
Time and the Novel
French African Literature: Seminar
Greek Lyric Poetry
The Modern Essay: Between Theory and Fiction
Abraham Lincoln: Conference Course
Black Women and Their Fiction
Introduction to Social Studies
American Landscapes: Discovery to the Present
Joyce
Ancient Homeric Scholarship
Fictions of Empire
Imagining England
Fiction Writing II
Modern American Fiction
Modern British Fiction
The 19th-Century Novel
American Travel Writing
The Age of Howells: The Literature and Art of Cultural Transformation in Postbellum America
Ethnicity, Modernity, and Modernism in 20th-Century Literature, Art, and Culture
Tradition and Transformation in East Asian Civilization: China
English Renaissance Poetry and Prose
The Novel (and other Narratives) since World War II
Mechanisms of Microbial Pathogenesis
Topics in Afro-American Literature and Culture
The African American Literary Tradition
Poetry Writing II
20th-Century Britain
Cityscapes: Los Angeles
History of the Near East, 1055-1517: Conference Course
Women in Modernism
Literature of California
African-American Literary Tradition
Domestic Life in Literature: Seminar
The Literature of Possession: Seminar
American Autobiography
Introduction to Social Studies
Introduction to Postcolonial Literature
Fictions of Feminine Desire
Persons and Things
Fiction Writing
The American West: 1780-1930
Light in the Darkness: Religious Faith and Secular Values in Contemporary Anglo-American Cinema
Topics in Gender Studies: Women Readers and Writers in Russia
Intermediate Historical Linguistics
Fiction Writing II
American Nature Writing Before Darwin
19th-Century Fiction: Space and Narrative
Women Francophone Writers
The Age of Howells: The Literature and Art of Cultural Transformation in Postbellum America
The 20th-Century American Novel from Dreiser to the Present
Ottoman State and Society I (1300-1550)
American Political Thought in the 19th Century
Religious Values and Cultural Conflict
Science, Magic, and "Traditional" Thought: Seminar
African-American History from the Slave Trade to 1900
African-American Literary Tradition
American Literary Emergence
The Spirit of American Religious Thought and Philosophy
Topics in Afro-American Literature and Culture
Contemporary Fiction
The American Civil War
Black Women and their Fiction
Deductive Logic
American Literature from the Beginnings to Whitman
The 1880's, An American Renaissance: Methods Toward a Critical Literary History
Caribbean Fictions
The British Novel of the 20th Century: Joyce to Naipaul
Postmodernism: Fiction and Theories
Afro-American Literature to the 1920s
Poetry Writing II
 Twentieth Century British Fiction
The Prophetic Tradition in America
English-Language African Literature
Near Eastern Mystical Traditions in 19th-Century American Literature and Culture
Truth and Necessity
African-American Literary Tradition
Time and the Novel
Greek Lyric Poetry
French African Literature: Seminar
The Modern Essay: Between Theory and Fiction
Abraham Lincoln: Conference Course
Black Women and Their Fiction
Introduction to Social Studies
Fiction Writing II
Modern American Fiction
The British Novel from Austen to Conrad in its European Context
American Travel Writing
Tradition and Transformation in East Asian Civilization: China
Religious Values and Cultural Conflict: Seminar
African-American History from the Slave Trade to 1900
The Novel (and other Narratives) since World War II
Mechanisms of Microbial Pathogenesis
The African-American Literary Tradition
Archaeology of the Aegean Bronze Age
Postcolonial Narratives
Letters of Business and the Business of Letters: The American Literary Enterprise
The American Novel from Dreiser to the end of the Century
Language and Culture in American Modernism
Inventing Anglophone India
The American Poetic Experience: From the Beginnings through the Late 19th Century
Space, Place and Imagination in American Literature
Hawthorne, Dickinson and Henry James
Poetry Writing II
20th-Century Britain
Cityscapes: Los Angeles
History of the Near East, 1055-1517: Conference Course
Philosophy of Logic: Proseminar
Reading Thomas Jefferson and The African in America
Communication in the Early Nation: Conference Course
Postmodern Fictions
Allegory: Seminar
Domestic Life in Literature: Seminar
The Literature of Possession: Seminar
American Autobiography
19th-Century American Novel
Introduction to Social Studies
Fictions of Feminine Desire
Persons and Things
Fiction Writing
The American West: 1780-1930
Light in the Darkness: Religious Faith and Secular Values in Contemporary Anglo-American Cinema
Intermediate Historical Linguistics
Fiction Writing II
American Nature Writing Before Darwin
19th-Century Fiction: Space and Narrative
Women Francophone Writers
Ethnicity, Modernity, and Modernism in 20th-Century Literature, Art, and Culture
Ottoman State and Society I (1300-1550)
Science, Magic, and "Traditional" Thought: Seminar
American Literary Emergence
Religious Values and Cultural Conflict: Seminar
Religious Values and Cultural Conflict: Seminar
Religious Values and Cultural Conflict: Seminar
Writers in the Classroom
Topics in Afro-American Literature and Culture
The American Civil War
Poetry Writing II
American Literature to 1860
The 1880's, An American Renaissance: Methods Toward a Critical Literary History
Language and Culture in American Modernism
Anglophone India
Joyce, Modernism, and Aestheticism
Postmodernism: Fiction and Theories
Afro-American Literature to the 1920s
 Twentieth Century British Fiction
The Prophetic Tradition in America
English-Language African Literature
Near Eastern Mystical Traditions in 19th-Century American Literature and Culture
French African Literature: Seminar
Greek Lyric Poetry
Black Travel Writing
Slavery, Resistance, and Abolition
Transatlantic Literature
Gender and Writing in Victorian Culture
Major American Poets
American Literary Realism and Naturalism
Jewish Writers in America
American Literary Emergence
Abraham Lincoln: Conference Course
Introduction to Social Studies
Fiction Writing II
Women Francophone Writers
China: Tradition and Transformation
Ottoman State and Society I (1300-1550)
Religious Values and Cultural Conflict: Seminar
Africans, African-Americans and the Legacy of Slavery
The Novel (and other Narratives) since World War II
Mechanisms of Microbial Pathogenesis
Contemporary Fiction: The Novel After Theory
The African-American Literary Tradition
Archaeology of the Aegean Bronze Age
Letters of Business and the Business of Letters: The American Literary Enterprise
The American Novel from Dreiser to the end of the Century
Space, Place and Imagination in American Literature
Caribbean Fictions
Postcolonial Narratives
The American Poetic Experience: From the Beginnings through the Late 19th Century
Hawthorne, Dickinson and Henry James
Poetry Writing II
20th-Century Britain
History of the Near East, 1055-1517: Conference Course
Postmodern Fictions
Reading Thomas Jefferson and The African in America
Communication in the Early Nation: Conference Course
Allegory: Seminar
African-American Literary Tradition: Graduate Seminar
Domestic Life in Literature: Seminar
The Literature of Possession: Seminar
American Autobiography
Black Women and their Fiction
The Idea of Ireland
Jameses and Jameseans
Gender and Nation in 19th-Century British Literature
Rise of the American Novel
American History / American Fiction
New England: Graduate Seminar
20th-Century British Novel
Memory, Landscape and the African-American
Black Women and Their Fiction
19th-Century American Novel
Introduction to Social Studies
Persons and Things
Fiction Writing
The American West: 1780-1930
Light in the Darkness: Religious Faith and Secular Values in Contemporary Anglo-American Cinema
Fiction Writing II
The 19th-Century Novel
Ethnicity, Modernity, and Modernism in 20th-Century Literature, Art, and Culture
Science, Magic, and "Traditional" Thought: Seminar
Writers in the Classroom
American Literature to 1860
Language and Culture in American Modernism
Anglophone India
Postcolonial Narratives
Joyce, Modernism, and Aestheticism
Postmodernism: Fiction and Theories
Afro-American Literature to the 1920s
Poetry Writing II
French African Literature: Seminar
Greek Lyric Poetry
Black Travel and Transnationality
Major American Poets
Transatlantic Literature
American Literary Realism and Naturalism
Gender and Writing in Victorian Culture
Jewish Writers in America
American Literary Emergence
Abraham Lincoln: Conference Course
Introduction to Social Studies
Black Nationalism
The Poetics of Error
The Indian Novel in English
Gothic
American History/American Fiction
American Literature in the Age of Transpacific Imagination
Black Feminisms: Seminar Course
Culture and Violence
Transcendentalism and its Discontents
Race, Ethnicity, and Politics in the United States
Fiction Writing II
The British Novel from Austen to Conrad in its European Context
Women Francophone Writers
China: Traditions and Transformations
Ottoman State and Society I (1300-1550)
Religious Values and Cultural Conflict: Seminar
African-American History from the Slave Trade to 1900
The Novel (and other Narratives) since World War II
Mechanisms of Microbial Pathogenesis
Jazz, Race, and Politics Since WWII
Contemporary Fiction: The Novel After Theory
The African-American Literary Tradition
The American Civil War
Archaeology of the Aegean Bronze Age
Letters of Business and the Business of Letters: The American Literary Enterprise
The American Novel from Dreiser to the end of the Century
Caribbean Fictions
Poetry Writing II
20th-Century Britain
History of the Near East, 1055-1517: Conference Course
Reading Thomas Jefferson and The African in America
Communication in the Early Nation: Conference Course
The Near East in the Mind of America
Allegory: Seminar
African-American Literary Tradition: Graduate Seminar
Domestic Life in Literature: Seminar
The Literature of Possession: Seminar
American Autobiography
The Idea of Ireland
Gender and Nation in 19th-Century British Literature
Rise of the American Novel
American History / American Fiction
New England: Graduate Seminar
20th-Century British Novel
Memory, Landscape, and the African-American
Black Women and Their Fiction
Introduction to Social Studies
The Challenge of Feminist Biography: Conference Course
19th-Century Visual Culture
Wit and Humor
Dickens and George Eliot
American Protest Literature
Race and Allegory
Persons and Things
Fiction Writing
The American West: 1780-1930
Light in the Darkness: Religious Faith and Secular Values in Contemporary Anglo-American Cinema
Fiction Writing II
Ethnicity, Modernity, and Modernism in 20th-Century Literature, Art, and Culture
Religious Values and Cultural Conflict: Seminar
Religious Values and Cultural Conflict: Seminar
Religious Values and Cultural Conflict: Seminar
Writers in the Classroom
Contemporary Fiction: The Novel After Theory
American Literature to 1860
Anglophone India
Joyce, Modernism, and Aestheticism
Afro-American Literature to the 1920s
Poetry Writing II
Black Travel and Transnationality
The Idea of Ireland
Transatlantic Literature
The British Novel After Henry James
Abraham Lincoln: Conference Course
Introduction to Social Studies
Black Nationalism
The Indian Novel in English
Gothic
American History/American Fiction
American Literature in the Age of Transpacific Imagination
Black Feminisms: Seminar Course
Culture and Violence
Race, Ethnicity, and Politics in the United States
Charles Dickens
19th-Century American Novel
Francophone Poetry and Drama
Radical Social Thought in America
Fiction Writing II
Women Francophone Writers
China: Traditions and Transformations
Ottoman State and Society I (1300-1550)
Religious Values and Cultural Conflict: Seminar
The Novel (and other Narratives) since World War II
Mechanisms of Microbial Pathogenesis
Jazz, Race, and Politics Since WWII
The American Civil War
Archaeology of the Aegean Bronze Age
The American Novel from Dreiser to the end of the Century
Caribbean Fictions
Postcolonial Narratives
Poetry Writing II
20th-Century Britain
History of the Near East, 1055-1517: Conference Course
Reading Thomas Jefferson and The African in America
Communication in the Early Nation: Conference Course
The Near East in the Mind of America
Allegory: Seminar
African-American Literary Tradition: Graduate Seminar
French African Literature: Seminar
Greek Lyric Poetry
American Literary Emergence
Memory, Landscape, and the African-American
Introduction to Social Studies
The Challenge of Feminist Biography: Conference Course
Wit and Humor
Dickens and George Eliot
American Protest Literature
Race and Allegory
Literature and Human Rights
Women on the Verge: 20th-Century American Women Playwrights
Going Underground in 19th-Century Literature
Democratic Theory and the American Political Novel, 1850-1915
Fiction Writing
The American West: 1780-1930
The 19th-Century Novel
Ethnicity, Modernity, and Modernism in 20th-Century Literature, Art, and Culture
African-American History from the Slave Trade to 1900
Topics in Afro-American Cultures: West African Cultures
Contemporary Fiction: The Novel After Theory
Joyce, Modernism, and Aestheticism
African-American Literature to the 1920s
Poetry Writing II
The Idea of Ireland
The British Novel After Henry James
Abraham Lincoln: Conference Course
Introduction to Social Studies
The Indian Novel in English
Wit and Humor
Gothic
American Literature in the Age of Transpacific Imagination
Ethnographies of Violence
Race, Ethnicity, and Politics in the United States
Charles Dickens
19th-Century American Novel
Radical Social Thought in America
French Political and Social Thought
American Modernism
Literature and Visuality in America
20th-Century Fiction: World War II to the Present
Fiction Writing
20th-Century Irish Literature
Autobiography and Literary Imagination
Advanced Fiction Writing
Women Francophone Writers
China: Traditions and Transformations
Ottoman State and Society I (1300-1550)
Religious Values and Cultural Conflict
African-American History from the Slave Trade to 1900
Mechanisms of Microbial Pathogenesis
The American Civil War
Archaeology of the Aegean Bronze Age
American Literature to 1915
The American Novel from Dreiser to the end of the Century
Caribbean Fictions
Postcolonial Narratives
Poetry Writing II
20th-Century Britain
History of the Near East, 1055-1517: Conference Course
Reading Thomas Jefferson and The African in America
Communication in the Early Nation: Conference Course
African-American Literary Tradition: Graduate Seminar
French African Literature: Seminar
Greek Lyric Poetry
American Literary Emergence
Memory, Landscape, and the African-American
Introduction to Social Studies
Black Nationalism
American Protest Literature
Women on the Verge: 20th-Century American Women Playwrights
Going Underground in 19th-Century Literature
Francophone Poetry and Drama
Democratic Theory and the American Political Novel, 1850-1915
The World of William James: Conference Course
Fiction Writing
Modern British Fiction
The Victorian Novel: Graduate Seminar
Caribbean Women Writers
Postwar American and British Fiction
Alice, Henry, and William James
Literary Resurrections
The American West: 1780-1930
Advanced Fiction Writing
The 19th-Century Novel
Ethnicity, Modernity, and Modernism in 20th-Century Literature, Art, and Culture
Religious Values and Cultural Conflict
Religious Values and Cultural Conflict
Religious Values and Cultural Conflict
Psychoanalysis, Meditation, and Spiritual Practice
Psychoanalysis, Meditation, and Spiritual Practice
Introduction to African and African American Studies: Black Utopias
Contemporary Fiction: The Novel After Theory
The American Novel: Dreiser to the Present
Postcolonial Narratives
African-American Literature to the 1920s
Advanced Poetry Writing
Transatlantic Literature
American Literary Emergence
Introduction to Social Studies
The Indian Novel in English
Ethnographics of Violence
Race, Ethnicity, and Politics in the United States
Charles Dickens
19th-Century American Novel
Francophone Poetry and Drama
Radical Social Thought in America
French Political Thought
American Modernism
Literature and Visuality in America
The Novel Since World War II
Fiction Writing
20th-Century Irish Literature
Autobiography and Literary Imagination
Epistemic Regimes: Conference Course
19th-Century American Novel
Politics and Poetics of Augustan and Modern Satire
The Spirit of American Religious Thought and Philosophy
Religion and Society in 20th Century America: A Biographical Approach: Seminar
Social Theory and Comparative Politics
India in English
The Art of the Harlem Renaissance
Advanced Fiction Writing
Women Francophone Writers
Ethnicity, Modernity, and Modernism in 20th-Century Literature, Art, and Culture
China: Traditions and Transformations
Ottoman State and Society I (1300-1550)
Religious Values and Cultural Conflict
African-American History from the Slave Trade to 1900
Mechanisms of Microbial Pathogenesis
The American Civil War
Archaeology of the Aegean Bronze Age
American Literature to 1915
Caribbean Fictions
Joyce, Modernism, and Aestheticism
Advanced Poetry Writing
History of the Near East, 1055-1517: Conference Course
Reading Thomas Jefferson and The African in America
African-American Literary Tradition: Graduate Seminar
French African Literature: Seminar
Memory, Landscape, and the African-American
Introduction to Social Studies
Black Nationalism
Wit and Humor
Gothic
American Protest Literature
Women on the Verge: 20th-Century American Women Playwrights
The World of William James: Conference Course
Fiction Writing
Modern British Fiction
Victorian Cultural Studies
Caribbean Women Writers
Postwar American and British Fiction
Alice, Henry, and William James
Modern British Novel: James to Present
Myths of Central Europe after World War II: Conference Course
American Cultures and Countercultures of the Sixties
Advanced Fiction Writing
The 19th-Century Novel
Religion and Society in 20th Century America: A Biographical Approach: Seminar
Introduction to African and African American Studies: The Music of the African Diaspora
Contemporary Fiction: The Novel After Theory
The American Novel: Dreiser to the Present
Advanced Poetry Writing
Transatlantic Literature
American Literary Emergence
Introduction to Social Studies
The Indian Novel in English
Wit and Humor
Charles Dickens
Francophone Poetry and Drama
French Political Thought
Literature and Visuality in America
The Novel Since World War II
Fiction Writing
Modern British Fiction: Conrad to Beckett
Autobiography and Literary Imagination
Epistemic Regimes: Conference Course
19th-Century American Novel
Politics and Poetics of Augustan and Modern Satire
American Cultures and Countercultures of the Sixties
Religion and Society in 20th Century America: A Biographical Approach: Seminar
Social Theory and Comparative Politics
India in English
The Art of the Harlem Renaissance
The Reflection of Reality: Novels of the 19th and 20th Century
The Classic Phase of the Novel
Black Intellectuals and the Politics of Liberation
Imagining Slavery
Personality and Leadership through Biography
Advanced Fiction Writing
Ethnicity, Modernity, and Modernism in 20th-Century Literature, Art, and Culture
China: Traditions and Transformations
Ottoman State and Society I (1300-1550)
Religious Values and Cultural Conflict
Mechanisms of Microbial Pathogenesis
The American Civil War
American Literature to 1915
Caribbean Fictions
Postcolonial Narratives
Joyce, Modernism, and Aestheticism
African-American Literature to the 1920s
Advanced Poetry Writing
History of the Near East, 1055-1517: Conference Course
Reading Thomas Jefferson and The African in America
African-American Literary Tradition: Graduate Seminar
French African Literature: Seminar
Greek Lyric Poetry
Introduction to Social Studies
Gothic
Race, Ethnicity, and Politics in the United States
The World of William James: Conference Course
Fiction Writing
20th-Century Irish Literature
Caribbean Women Writers
Postwar American and British Fiction
Modern British Novel: James to Present
Myths of Central Europe after World War II: Conference Course
The Spirit of American Religious Thought and Philosophy
Mark Twain and His World
Literature of Migration and Ethnicity: The Case of the United States
Modern American Crime Narratives
Transgressions of Identity
Contemporary African American Literature
Tomboys, Angels, and Dolls: Girls in American Culture: Seminar
Literature Humanities: Medieval and Modern Classics
Dominican-American Writers: Hispanic Caribbean Otherness in US Literature
Advanced Fiction Writing
The 19th-Century Novel
African American History from the Slave Trade to 1900
The Human Principle: Seminar
Psychoanalysis, Meditation, and Spiritual Practice
Introduction to African and African American Studies: African Religious Traditions in Africa and the
Contemporary Fiction: The Novel After Theory
The American Novel: Dreiser to the Present
Advanced Poetry Writing
Transatlantic Literature
Introduction to Social Studies
The Indian Novel in English
Charles Dickens
Fiction Writing
Modern British Fiction: Conrad to Beckett
Autobiography and Literary Imagination
Epistemic Regimes: Conference Course
19th-Century American Novel
American Cultures and Countercultures of the Sixties
The Art of the Harlem Renaissance
The Reflection of Reality: Novels of the 19th and 20th Century
The Classic Phase of the Novel
Modern American Crime Narratives
Black Intellectuals and the Politics of Liberation
Contemporary African American Literature
Imagining Slavery
Personality and Leadership through Biography
The American Civil War
Advanced Fiction Writing
Ethnicity, Modernity, and Modernism in 20th-Century Literature, Art, and Culture
China: Traditions and Transformations
Ottoman State and Society I (1300-1550)
Religious Values and Cultural Conflict
Mechanisms of Microbial Pathogenesis
Postcolonial Narratives
Joyce, Modernism, and Aestheticism
African-American Literature to the 1920s
Advanced Poetry Writing
History of the Near East, 1055-1517: Reading Seminar
Reading Thomas Jefferson and The African in America
African-American Literary Tradition: Graduate Seminar
Greek Lyric Poetry
Introduction to Social Studies
Black Nationalism
Wit and Humor
Race, Ethnicity, and Politics in the United States
The World of William James: Conference Course
Fiction Writing
20th-Century Irish Literature
Caribbean Women Writers
Postwar American and British Fiction
Modern British Novel: James to Present
Myths of Central Europe after World War II: Conference Course
American Liberal Religious Thought: Formations of a Tradition
Religion and Society in 20th Century America: A Biographical Approach: Seminar
Mark Twain and His World
Literature of Migration and Ethnicity: The Case of the United States
Transgressions of Identity
Tomboys, Angels, and Dolls: Girls in American Culture: Seminar
Literature Humanities: Medieval and Modern Classics
Faulkner: The Major Works
Island Imagination from Shakespeare to the Present
American Literary Emergence and Transatlantic Imagination: Graduate Seminar
Advanced Fiction Writing
Middle East Ethnography: Discourse, Politics, and Culture
Nation, Empire, and Literature
Motherland: Gender, Indigeneity, and the American Environment
Black Nationalism
The 19th-Century Novel
African American History from the Slave Trade to 1900
History of the Near East, 1055-1517: Conference Course"
Religion and Society in 20th Century America: A Biographical Approach: Seminar
American Liberal Religious Thought: Formations of a Tradition
Introduction to African and African American Studies: African Religious Traditions in Africa and the
The American Novel: Dreiser to the Present
Advanced Poetry Writing
Introduction to Social Studies
Race, Ethnicity, and Politics in the United States
Charles Dickens
Fiction Writing
Autobiography and Literary Imagination
19th-Century American Novel
New Frontiers: American Cultures and Countercultures of the 1960s
The Classic Phase of the Novel
Modern American Crime Narratives
Contemporary African American Literature
Advanced Fiction Writing
The French Revolution: Seminar
Sesshu
Chinua Achebe and the African World
Science Fiction
The American Novel: 1865-1914
Contemporary Non-American Poetry
Transatlantic Literature
Uncle Tom's Cabin and Moby Dick
Houses of Fiction: Zola
Hybridization, Intertextuality and Metissage in Literatures from Mauritius, La Reunion & the Caribbe
The Culture of Italian Emigration
Postcolonial Women's Writing
China: Traditions and Transformations
Religious Values and Cultural Conflict
African American History from the Slave Trade to 1900
Mechanisms of Microbial Pathogenesis
Postcolonial Narratives
Joyce, Modernism, and Aestheticism
African-American Literature to the 1920s
Advanced Poetry Writing
History of the Near East, 1055-1517
Reading Thomas Jefferson and The African in America
African-American Literary Tradition: Graduate Seminar
Black Nationalism
Wit and Humor
The World of William James: Conference Course
Fiction Writing
20th-Century Irish Literature
Modern British Fiction: Conrad to Beckett
Caribbean Women Writers
Postwar American and British Fiction
Epistemic Regimes: Research Seminar
Modern British Novel: James to Present
Myths of Central Europe after World War II: Conference Course
American Liberal Religious Thought: Formations of a Tradition
Religion and Society in 20th Century America: A Biographical Approach: Seminar
Tomboys, Angels, and Dolls: Girls in American Culture: Seminar
Literature Humanities: Medieval and Modern Classics
Faulkner: The Major Works
The American Civil War
American Literary Emergence and Transatlantic Imagination: Graduate Seminar
Advanced Fiction Writing
Middle East Ethnography: Discourse, Politics, and Culture
Nation, Empire, and Literature
Motherland: Gender, Indigeneity, and the American Environment
Chance in Photography
American Literary Emergence
The Harlem Renaissance
Literature and Its Cultural 'Others' - America, Africa and the Caribbean, 1950s-80s
Jewish American Literature
Poets of World War I
George Eliot and William Dean Howells
Charles Dickens and Herman Melville
20th-Century Irish Literature
20th-Century American Poetry
The 19th-Century Novel
Reinventing American Memory: Graduate Seminar
Ottoman State and Society I (1300-1550)
Preaching for Social Change: Seminar
Preaching for Social Change: Seminar
The Dynamics of Black Preaching: Seminar
The Dynamics of Black Preaching: Seminar
African-American Literature to the 1920s
Advanced Poetry Writing
Greek Lyric Poetry
Introduction to Social Studies
Black Nationalism
Race, Ethnicity, and Politics in the United States
Charles Dickens
Autobiography and Literary Imagination
Postwar American and British Fiction
Historical Ontology
New Frontiers: American Cultures and Countercultures of the 1960s
The Classic Phase of the Novel
Advanced Fiction Writing
The French Revolution: Seminar
Sesshu
The Harlem Renaissance
Science Fiction
The American Novel: 1865-1914
Contemporary Non-American Poetry
Transatlantic Literature
Uncle Tom's Cabin and Moby Dick
Houses of Fiction: Zola
Hybridization, Intertextuality and Metissage in Literatures from Mauritius, La Reunion & the Caribbe
The Culture of Italian Emigration
Postcolonial Women's Writing
Washington, D.C.: The Divided Capital
Rewriting America: Race, Feminism, and Classic Narratives
China: Traditions and Transformations
Ottoman State and Society I (1300-1550)
African American History from the Slave Trade to 1900
Theology, Aesthetics, and History: Protestantism in American Literature
Literature and Sexuality
New England -- Classic Texts and Critical Approaches: Graduate Seminar
The 19th-Century American Novel
Fiction Writing
Mechanisms of Microbial Pathogenesis
Advanced Poetry Writing
History of the Near East, 1055-1517
Modern British Fiction: Conrad to Beckett
Caribbean Women Writers
Myths of Central Europe after World War II: Conference Course
American Liberal Religious Thought: Formations of a Tradition
Religion and Society in 20th Century America: A Biographical Approach: Seminar
Faulkner: The Major Works
The American Civil War
Advanced Fiction Writing
Middle East Ethnography: Discourse, Politics, and Culture
Motherland: Gender, Indigeneity, and the American Environment
Chance in Photography
American Literary Emergence
Chinua Achebe and the Postcolonial African Novel
Literature and Its Cultural 'Others' - America, Africa and the Caribbean, 1950s-80s
Jewish American Literature
Poets of World War I
George Eliot and William Dean Howells
Charles Dickens and Herman Melville
20th-Century Irish Literature
20th-Century American Poetry
Reinventing American Memory: Graduate Seminar
Topics in Intersubjectivity: Seminar
R & B, Soul, and Funk
Travel Narratives
Literatures of Historical Guilt
Americans Abroad: American Travel Narratives and Histories
The 19th-Century Novel
Joyce, Modernism, and Aestheticism
Wit and Humor
The Victorian Novel: Graduate Seminar
Jameses and Jameseans
The American Novel: Dreiser to the Present
Fiction Writing
American Civil War (Graduate Seminar in General Education)
The Dead
Ethics and Politics in Black America
Ethics and Politics in Black America
Preaching for Social Change: Seminar
Preaching for Social Change: Seminar
Unitarian and Universalist Thought in the Twentieth Century
The Dynamics of Black Preaching: Seminar
The Dynamics of Black Preaching: Seminar
African-American Literature to the 1920s
Advanced Poetry Writing
History of the Near East, 1055-1500: Conference Course
Greek Lyric Poetry
Introduction to Social Studies
Black Nationalism
Race, Ethnicity, and Politics in the United States
Autobiography and Literary Imagination
Postwar American and British Fiction
Historical Ontology
Myths of Central Europe after World War II: Conference Course
The Classic Phase of the Novel
Advanced Fiction Writing
Sesshu
The Harlem Renaissance
Literature and Its Cultural 'Others' - America, Africa and the Caribbean, 1950s-80s
Science Fiction
Hybridization, Intertextuality and Métissage in Literatures from Mauritius, La Réunion & the Caribbe
Postcolonial Women's Writing
R & B, Soul, and Funk
Washington, D.C.: The Divided Capital
Rewriting America: Race, Feminism, and Classic Narratives
Americans Abroad: American Travel Narratives and Histories
Unitarian and Universalist Thought in the Nineteenth Century
The Self Writing the Self: Autobiography and Religion
Experimental Fiction
Twentieth-Century Republican Geographies
China: Traditions and Transformations
Jameses and Jameseans
Theology, Aesthetics, and History: Protestantism in American Literature
Literature and Sexuality
New England -- Classic Texts and Critical Approaches: Graduate Seminar
The 19th-Century American Novel
Fiction Writing
The Reflection of Reality: Novels of the 19th and 20th-Century
20th-Century Irish Literature
19th-Century American Fiction
Modern American Crime Narratives
Asian American Literature
Mapping Identity
Mechanisms of Microbial Pathogenesis
Advanced Poetry Writing
Modern British Fiction: Conrad to Beckett
Caribbean Women Writers
American Liberal Religious Thought: Formations of a Tradition
Contemporary African American Literature
Advanced Fiction Writing
Middle East Ethnography: Discourse, Politics, and Culture
Motherland: Gender, Indigeneity, and the American Environment
Chance in Photography
Protest, Rebellion and Power in East African History
20th-Century American Poetry
Topics in Intersubjectivity: Seminar
Travel Narratives
Literatures of Historical Guilt
The World of William James and Henry James
Attention and Engagement in Contemporary American Poetry
On the Essay
Ottoman State and Society I (1300-1550)
The History of African Americans From the Slave Trade to the Great Migration
The 19th-Century Novel
Wit and Humor
The Victorian Novel: Graduate Seminar
The American Novel: Dreiser to the Present
Fiction Writing
American Civil War (Graduate Seminar in General Education)
Adventures with Robert Louis Stevenson: Seminar
Diffusions: Fictions of America
Diffusions: Castaways and Renegades
Literatures of Immigration: Graduate Seminar
Literature After Race: Seminar
Faulkner: The Major Works
Proust, Joyce, Woolf: Aestheticism and Modernism
Preaching for Social Change: Seminar
Preaching for Social Change: Seminar
Unitarian and Universalist Thought in the Nineteenth Century
The Dynamics of Black Preaching: Seminar
The Dynamics of Black Preaching: Seminar
American Presidents, Politics, & Economic Growth: A Look from WWII to Today
African-American Literature to the 1920s
History of the Near East, 1055-1500: Conference Course
Introduction to Social Studies
Black Nationalism
Is the American Racial Order Being Transformed?
Autobiography and Literary Imagination
Postwar American and British Fiction
Historical Ontology
Myths of Central Europe after World War II: Conference Course
The Classic Phase of the Novel
Sesshu
The Harlem Renaissance
Literature and Its Cultural 'Others' - America, Africa and the Caribbean, 1950s-80s
Science Fiction
Hybridization, Intertextuality and Métissage in Literatures from Mauritius, La Réunion & the Caribbe
Postcolonial Women's Writing
R & B, Soul, and Funk
Americans Abroad: American Travel Narratives and Histories
Experimental Fiction
Twentieth-Century Republican Geographies
Slaps and Embraces: Minority Literature in the Americas
African-American Fiction from Charles Chesnutt to Toni Morrison
Liberal and Liberation Theologies in Dialogue
Civil Rights in the North: From Jackie Robinson to the Boston Busing Crisis
Love, Hate, and Play
Expository Writing 20
Expository Writing 20
China: Traditions and Transformations
Jameses and Jameseans: Seminar
Literature and Sexuality
20th-Century Irish Literature: Seminar
19th-Century American Fiction
Diffusions: Castaways and Renegades
Modern American Crime Narratives
Asian American Literature
Mapping Identity: Seminar
The Modern Novel in a Global Context
1850s: The Making of Modernity in Western Culture: Seminar
The Nineteenth-Century American Novel
Mechanisms of Microbial Pathogenesis
Science and the Novel
Modern British Fiction: Conrad to Beckett
American Liberal Religious Thought: Formations of a Tradition
Contemporary African American Literature
Literature Humanities: Medieval and Modern Classics
Middle East Ethnography: Discourse, Politics, and Culture
Chance in Photography
Protest, Rebellion and Power in East African History
Travel Narratives
The World of William James and Henry James
Attention and Engagement in Contemporary American Poetry
On the Essay
Unitarian and Universalist Thought in the Nineteenth Century
The Self Writing the Self: Autobiography and Religion
French Social Thought
Introduction to Black Political Thought
Unitarian and Universalist Thought in the Twentieth Century
Alan of Lille: Seminar
The Worlds of Joseph Conrad
American Folklore: Plants and People
Ottoman State and Society I (1300-1550)
The History of African Americans From the Slave Trade to the Great Migration
Theology, Aesthetics, and History: Protestantism in American Literature: Seminar
The Reflection of Reality: Novels of the 19th and 20th-Century
Adventures with Robert Louis Stevenson: Seminar
Diffusions: Fictions of America
Literature After Race: Seminar
Haunting Homes: Major Themes in Transnational Anglophone Literature
Diffusions: The Global Bildungsrom
George Eliot and William Dean Howells: Seminar
Reading Dickens: Seminar
The 19th-Century Novel
The American Novel: Dreiser to the Present
Faulkner: The Major Works
Proust, Joyce, Woolf: Aestheticism and Modernism
Not on Campus
Preaching for Social Change: Seminar
Preaching for Social Change: Seminar
Unitarian and Universalist Thought in the Twentieth Century
Presidents, Politics, and Economic Growth: From World War II to Obama
African American Literature from the Beginnings to the Harlem Renaissance
History of the Near East, 1055-1500: Conference Course
Introduction to Social Studies
Is the American Racial Order Being Transformed?
Historical Ontology
The Classic Phase of the Novel
Literature and Its Cultural `Others' - America, Africa and the Caribbean, 1950s-80s
Uncle Tom's Cabin and Moby Dick
Hybridization, Intertextuality and Métissage in Literatures from Mauritius, La Réunion & the Caribbe
Postcolonial Women's Writing
From R & B to Neo Soul: Black Popular Music and Cultural Transformation
The Self Writing the Self: Autobiography and Religion
Slaps and Embraces: Minority Literature in the Americas
Liberal and Liberation Theologies in Dialogue
Civil Rights in the North: From Jackie Robinson to the Boston Busing Crisis
Love, Hate, and Play
Expository Writing 20
Expository Writing 20
The African American Great Migration
Esoteric and Metaphysical Religions in the United States
The Worlds of Joseph Conrad
Houses of Fiction: Zola
Dickens in America
What If? Alice in Wonderland, Peter Pan, and the Literary Culture of Childhood
The Politics of Aesthetics
China: Traditions and Transformations
Ottoman State and Society I (1300-1550)
Diffusions: Castaways and Renegades
Modern American Crime Narratives
The Modern Novel in a Global Context
Diffusions: The Global Bildungsrom
1850s: The Making of Modernity in Western Culture: Seminar
The 19th-Century Novel
The Nineteenth-Century American Novel
American Women Writers
Literature and Sexuality
David Foster Wallace & Environs: Seminar
Asian American Literature
19th-Century American Fiction
Mechanisms of Microbial Pathogenesis
Not on Campus
Islandology: Isolating Definitions and Defining Islands
Expository Writing 20
Science Facts and Science Fictions
Greek Lyric Poetry
Black Nationalism
Myths of Central Europe after World War II: Conference Course
Middle East Ethnography: Discourse, Politics, and Culture
The World of William James and Henry James
Attention and Engagement in Contemporary American Poetry
On the Essay
Unitarian and Universalist Thought in the Nineteenth Century
French Social Thought
Introduction to Black Political Thought
Unitarian and Universalist Thought in the Twentieth Century
Alan of Lille: Seminar
The Worlds of Joseph Conrad
American Folklore: Plants and People
The Hip Hop Generation and Post-Civil Rights Black Politics
The History of African Americans From the Slave Trade to the Great Migration
Theology, Aesthetics, and History: Protestantism in American Literature: Seminar
The Reflection of Reality: Novels of the 19th and 20th-Century
Haunting Homes: Major Themes in Transnational Anglophone Literature
George Eliot and William Dean Howells: Seminar
Reading Dickens: Seminar
The American Novel: Dreiser to the Present
Diffusions: Caribbean Dreams
Diffusions: Fictions of America
Postwar American and British Fiction
Alice, Henry, and William James
American Drama: 1787 to the Present
The American Civil War: Seminar
The Contemporary Novel in English: Seminar
Proust, Joyce, Woolf: Aestheticism and Modernism
Faulkner: The Major Works
Not on Campus
History of the Near East, 1055-1517: Conference Course
Liberal and Liberation Theologies in Dialogue
Preaching for Social Change: Seminar
Preaching for Social Change: Seminar
The Dynamics of Black Preaching: Seminar
The Dynamics of Black Preaching: Seminar
The Dynamics of Black Preaching: Seminar
The Dynamics of Black Preaching: Seminar
Unitarian and Universalist Thought in the Nineteenth Century
Presidents, Politics, and Economic Growth: From World War II to Obama
Power and Glory in Turbulent Times:  The History of Leadership from Henry V to Mark Zuckerberg
Gravity in Extremes: Black Holes in the Universe
Expository Writing 20
Expository Writing 20
History of the Near East, 1055-1500: Conference Course
Introduction to Social Studies
Is the American Racial Order Being Transformed?
Historical Ontology
The Classic Phase of the Novel
Literature and Its Cultural `Others' - America, Africa and the Caribbean, 1950s-80s
Uncle Tom's Cabin and Moby Dick
From R & B to Neo Soul: Black Popular Music and Cultural Transformation
On the Essay
The Self Writing the Self: Autobiography and Religion
Unitarian and Universalist Thought in the Twentieth Century
The Worlds of Joseph Conrad
Houses of Fiction: Zola
Dickens in America
The Politics of Aesthetics
Diffusions: Castaways and Renegades
Science Fiction
American Modernism
Rudyard Kipling: Seminar
Waste: Contemporary Novels of Abjection
Postcolonial Epidemics: Seminar
China: Traditions and Transformations
Ottoman State and Society I (1300-1550)
Diffusions: The Global Bildungsrom
The 19th-Century Novel
American Women Writers
Literature and Sexuality
Contemporary Novel and the Art of the Book Review: Seminar
19th-Century American Fiction
Mechanisms of Microbial Pathogenesis
Not on Campus
Islands and the World
Expository Writing 20
Childhood in African America
Science Facts and Science Fictions
Gender and the Postcolonial Novel
Extreme American Makeovers
The Booker Prize: Aesthetics, Commerce and Canon-Making
Frameworks in the Humanities: The Art of Listening (Graduate Seminar in General Education)
Expository Writing 20
Expository Writing 20
African American Literature from the Beginnings to the Harlem Renaissance
Greek Lyric Poetry
Black Nationalism
Myths of Central Europe after World War II: Conference Course
Middle East Ethnography: Discourse, Politics, and Culture
Postcolonial Women's Writing
The World of William James and Henry James
Attention and Engagement in Contemporary American Poetry
Unitarian and Universalist Thought in the Nineteenth Century
French Social Thought
Introduction to Black Political Thought
Liberal and Liberation Theologies in Dialogue
Alternative Spiritualities in the United States
American Folklore: Plants and People
The Hip Hop Generation and Post-Civil Rights Black Politics
What If? Alice in Wonderland, Peter Pan, and the Literary Culture of Childhood
Diffusions: American Renaissance and Irish Revival
Diffusions: The American 1850s
Literatures of Global English
Adventures with Robert Louis Stevenson: Seminar
American Detective Fiction: Seminar
The History of African Americans From the Slave Trade to the Great Migration
David Foster Wallace & Environs: Seminar
Diffusions: Fictions of America
Postwar American and British Fiction
Alice, Henry, and William James
American Drama: 1787 to the Present
The American Civil War: Seminar
Proust, Joyce, Woolf: Aestheticism and Modernism
Not on Campus
The Niebuhr Brothers and Their World
Liberal and Liberation Theologies in Dialogue
Alternative Spiritualities in the United States
Alternative Spiritualities in the United States
Presidents, Politics, and Economic Growth: From World War II to Obama
Power and Glory in Turbulent Times:  The History of Leadership from Henry V to Mark Zuckerberg
Childhood in African America
Gravity in Extremes: Black Holes in the Universe
California in the '60s (Graduate Seminar in General Education)
Expository Writing 20
Expository Writing 20
Overlapping Spheres: Jewish Life in Early Modern Europe
The African American Great Migration
Beyond Peasants and Proletarians: Black Religions and the Social Sciences in the 20th Century
Religion, Gender, Identity in 21st Century Diasporic Muslim Fiction
England After Empire
Gender and Sexuality in Asian-American Literature
Harvard Glee Club
Whose American Revolution?: Political and Social Change in America, 1760-1790
American Revelations
History of the Near East, 1055-1517: Conference Course
Introduction to Social Studies
Is the American Racial Order Being Transformed?
The Classic Phase of the Novel
Literature and Its Cultural `Others' - America, Africa and the Caribbean, 1950s-80s
Uncle Tom's Cabin and Moby Dick
From R & B to Neo Soul: Black Popular Music and Cultural Transformation
On the Essay
Unitarian and Universalist Thought in the Twentieth Century
The Worlds of Joseph Conrad
Politics of Aesthetics: Worlds, Objects, Matter, Sensation
Diffusions: Castaways and Renegades
Science Fiction
American Modernism
Rudyard Kipling: Seminar
Waste: Contemporary Novels of Abjection
Postcolonial Epidemics: Seminar
Black Like Who?
David Foster Wallace & Environs: Seminar
The Rhetoric of Frederick Douglass and Abraham Lincoln: Seminar
China
Ottoman State and Society I (1300-1550)
Migrations: Fictions of America
Postwar American and British Fiction
Contemporary Novel and the Art of the Book Review: Seminar
Mechanisms of Microbial Pathogenesis
Not on Campus
Islands and the World
Expository Writing 20
Science Facts and Science Fictions
Gender and the Postcolonial Novel
Extreme American Makeovers
The Booker Prize: Aesthetics, Commerce and Canon-Making
Expository Writing 20
Expository Writing 20
Dysfunctional Family as National Allegory in the Middle Eastern Novel
African American Religions: An Introduction
Harvard Glee Club
African American Literature from the Beginnings to the Harlem Renaissance
Greek Lyric Poetry
Black Nationalism
Myths of Central Europe after World War II: Conference Course
Attention and Engagement in Contemporary American Poetry
Unitarian and Universalist Thought in the Nineteenth Century
The Self Writing the Self: Autobiography and Religion
French Social Thought, Durkheim to Foucault
Liberal and Liberation Theologies in Dialogue
Alternative Spiritualities in the United States
The Hip Hop Generation and Post-Civil Rights Black Politics
Folklore and the Culture of Childhood
Diffusions: American Renaissance and Irish Revival
Literatures of Global English
Adventures with Robert Louis Stevenson: Seminar
American Detective Fiction: Seminar
Migrations: Narrative Setting
Migrations: Capitalist Hero Anti Hero: Versions of the American Dream
The American Novel: Dreiser to the Present
British and Irish Writers 1700-2012
American Moderns: Seminar
The History of African Americans From the Slave Trade to the Great Migration
American Drama: 1787 to the Present
Not on Campus
History of the Near East, 1055-1517: Conference Course
American Revelations
Beyond Peasants and Proletarians: Black Religions and the Social Sciences in the 20th Century
Religion, Gender, Identity in 21st Century Diasporic Muslim Fiction
African American Religions: An Introduction
Presidents, Politics, and Economic Growth: From World War II to Obama
The Strategic Application of Nonviolent Action
Power and Glory in Turbulent Times:  The History of Leadership from Henry V to Steve Jobs
Power and Glory in Turbulent Times:  The History of Leadership from Henry V to Steve Jobs
Childhood in African America
California in the '60s (Graduate Seminar in General Education)
Overlapping Spheres: Jewish Life in Early Modern Europe
The African American Great Migration
Beyond Peasants and Proletarians: Black Religions and the Social Sciences in the 20th Century
Harvard Glee Club
Religion, Gender, Identity in 21st Century Diasporic Muslim Fiction
England After Empire
Gender and Sexuality in Asian-American Literature
Whose American Revolution?: Political and Social Change in America, 1760-1790
American Revelations
Specters of Race and Paroxysms of Violence in Scorsese and Tarantino
Seminar: New Themes in the Study of the African Diaspora: Editorial Internship with Transition
African American Literature from the Beginnings to the Harlem Renaissance
History of the Near East, 1055-1517
Introduction to Social Studies
Is the American Racial Order Being Transformed?
The Classic Phase of the Novel
Uncle Tom's Cabin and Moby Dick
From R & B to Neo Soul: Black Popular Music and Cultural Transformation
Unitarian and Universalist Thought in the Twentieth Century
Alternative Spiritualities in the United States
The Worlds of Joseph Conrad
Politics of Aesthetics: Worlds, Objects, Matter, Sensation
Science Fiction
American Modernism
Black Like Who?
David Foster Wallace
Waste: Contemporary Novels of Abjection
Indigenous Literatures of North America -- Oral and Written Traditions: Seminar
China
The History of African Americans From the Slave Trade to the Civil War
Migrations: Fictions of America
Postwar American and British Fiction
Mechanisms of Microbial Pathogenesis
Not on Campus
We the Readers: Reading Communities in Early America
I Will Survive: Women's Political Resistance Through Popular Song
Attention and Engagement in Contemporary American Poetry
Pragmatism and Religion: Peirce, James, Royce and Dewey
Prizing Literature: The Booker Prize and the Locations of Culture
Richard Wright: Literature, Philosophy, and Politics
American Law, Race, and Narrative
 Crisis: Twentieth-Century European Novels
Islands and the World
Expository Writing 20
Science Facts and Science Fictions
Dysfunctional Family as National Allegory in the Middle Eastern Novel
African American Religions: An Introduction
Harvard Glee Club
Masterpieces of World Literature
Greek Lyric Poetry
Black Nationalism
Myths of Central Europe after World War II: Conference Course
Contemporary African American Literature
Literature, Oratory, Popular Music and the Politics of Liberation
Unitarian and Universalist Thought in the Nineteenth Century
The Self Writing the Self: Autobiography and Religion
French Social Thought, Durkheim to Foucault
Liberal and Liberation Theologies in Dialogue
Folklore and the Culture of Childhood
Migrations: Narrative Setting
Migrations: Capitalist Hero Anti Hero: Versions of the American Dream
The American Novel: Dreiser to the Present
British and Irish Writers 1700-2012
The Rhetoric of Frederick Douglass and Abraham Lincoln: Seminar
American Moderns: Seminar
20th-Century American Poetry: Seminar
Proust, Joyce, Woolf: Aestheticism and Modernism
American Drama: 1787 to the Present
The 19th-Century Novel
The Poetry of Emily Dickinson: Graduate Seminar
Contemporary American Playwrights: Seminar
Migrations: American Literature to 1865
Migrations: American Horrors
Ottoman State and Society I (1300-1550)
Not on Campus
American Literature: Graduate Seminar
Christianity and Slavery in America, 1619-1865
When Harlem Was in Vogue: Seminar
Human History
The Niebuhr Brothers and Their World
Autobiography and Memoir: Remembering the Self
Unitarian and Universalist Thought in the Twentieth Century
The Niebuhr Brothers and Their World
Unitarian and Universalist Thought in the Nineteenth Century
Sexualities and Religion in the African Diaspora
Sexualities and Religion in the African Diaspora
Sexualities and Religion in the African Diaspora
Presidents, Politics, and Economic Growth: From World War II to Obama
Economic Justice
The Strategic Application of Nonviolent Action
Power and Glory in Turbulent Times:The History of Leadership from Henry V to Steve Jobs
Power and Glory in Turbulent Times:The History of Leadership from Henry V to Steve Jobs
Unitarian and Universalist Thought in the Twentieth Century
Religion, Gender, Identity in 21st Century Diasporic Muslim Fiction
Harvard Glee Club
Harvard Glee Club
Specters of Race and Paroxysms of Violence in Scorsese and Tarantino
Specters of Race and Paroxysms of Violence in Scorsese and Tarantino
Specters of Race and Paroxysms of Violence in Scorsese and Tarantino
Specters of Race and Paroxysms of Violence in Scorsese and Tarantino
Specters of Race and Paroxysms of Violence in Scorsese and Tarantino
Specters of Race and Paroxysms of Violence in Scorsese and Tarantino
Specters of Race and Paroxysms of Violence in Scorsese and Tarantino
Specters of Race and Paroxysms of Violence in Scorsese and Tarantino
Specters of Race and Paroxysms of Violence in Scorsese and Tarantino
Specters of Race and Paroxysms of Violence in Scorsese and Tarantino
Specters of Race and Paroxysms of Violence in Scorsese and Tarantino
Specters of Race and Paroxysms of Violence in Scorsese and Tarantino
Specters of Race and Paroxysms of Violence in Scorsese and Tarantino
Specters of Race and Paroxysms of Violence in Scorsese and Tarantino
Fundamentals of Logic
Fundamentals of Logic
African American Literature from the Beginnings to the Harlem Renaissance
Introduction to Social Studies
Introduction to Social Studies
Middle East Ethnography: Discourse, Politics, and Culture
Experimental Fiction
Politics of Aesthetics: Worlds, Objects, Matter, Sensation
Science Fiction
Science Fiction
Science Fiction
Science Fiction
Science Fiction
Science Fiction
Science Fiction
China
China
The History of African Americans From the Slave Trade to the Civil War
Migrations: Fictions of America
Migrations: Fictions of America
Mechanisms of Microbial Pathogenesis
When Harlem Was in Vogue: Seminar
American Moderns and Photography
Dead Cthulhu Waits Dreaming: H.P. Lovecraft and Mythology
Contagion Narratives: Plagues, Fevers, and Outbreaks in Fiction from Defoe to Camus
Nineteenth-Century Women Writers
Childhood in African America
Childhood in African America
Dysfunctional Family as National Allegory in the Middle Eastern Novel
American Revelations
Essential Works In World Literature
Essential Works In World Literature
Essential Works In World Literature
Essential Works In World Literature
Essential Works In World Literature
Essential Works In World Literature
Essential Works In World Literature
Essential Works In World Literature
Literature, Oratory, Popular Music and the Politics of Liberation
From R & B to Neo Soul: Black Popular Music and Cultural Transformation
From R & B to Neo Soul: Black Popular Music and Cultural Transformation
From R & B to Neo Soul: Black Popular Music and Cultural Transformation
From R & B to Neo Soul: Black Popular Music and Cultural Transformation
From R & B to Neo Soul: Black Popular Music and Cultural Transformation
From R & B to Neo Soul: Black Popular Music and Cultural Transformation
From R & B to Neo Soul: Black Popular Music and Cultural Transformation
From R & B to Neo Soul: Black Popular Music and Cultural Transformation
From R & B to Neo Soul: Black Popular Music and Cultural Transformation
From R & B to Neo Soul: Black Popular Music and Cultural Transformation
From R & B to Neo Soul: Black Popular Music and Cultural Transformation
From R & B to Neo Soul: Black Popular Music and Cultural Transformation
From R & B to Neo Soul: Black Popular Music and Cultural Transformation
From R & B to Neo Soul: Black Popular Music and Cultural Transformation
From R & B to Neo Soul: Black Popular Music and Cultural Transformation
From R & B to Neo Soul: Black Popular Music and Cultural Transformation
From R & B to Neo Soul: Black Popular Music and Cultural Transformation
From R & B to Neo Soul: Black Popular Music and Cultural Transformation
From R & B to Neo Soul: Black Popular Music and Cultural Transformation
From R & B to Neo Soul: Black Popular Music and Cultural Transformation
Migrations: Narrative Setting
The Rhetoric of Frederick Douglass and Abraham Lincoln: Seminar
Postwar American and British Fiction
Postwar American and British Fiction
Postwar American and British Fiction
Postwar American and British Fiction
Postwar American and British Fiction
Postwar American and British Fiction
Postwar American and British Fiction
Postwar American and British Fiction
We the Readers: Reading Communities in Early America
Human History
Human History
Human History
Human History
Human History
Human History
Human History
Human History
Human History
Human History
Slavery, Disease and Race: A View from Brazil
The Literature of Empire
The Literature of Empire
The Literature of Empire
The Literature of Empire
The Literature of Empire
Autobiography and Black Freedom Struggles
Poetry in the Digital Environment: Seminar
Christianity and Slavery in America, 1619-1865
Faulkner, Morrison, and the Representation of Race
Faulkner, Morrison, and the Representation of Race
James Joyce and the Modern Novel
Harvard Glee Club
Harvard Glee Club
Religion, Gender, Identity in 21st Century Diasporic Muslim Fiction
American Revelations
Presidents, Politics, and Economic Growth: From World War II to Obama
Economic Justice
England After Empire
Harvard Glee Club
Harvard Glee Club
Fundamentals of Logic
Fundamentals of Logic
African American Literature from the Beginnings to the Harlem Renaissance
African American Literature from the Beginnings to the Harlem Renaissance
Reading Thomas Jefferson and The African in America: His Words, Their Experience
Reading Thomas Jefferson and The African in America: His Words, Their Experience
Introduction to Social Studies
Introduction to Social Studies
Introduction to Social Studies
Introduction to Social Studies
Postwar American and British Fiction
Postwar American and British Fiction
Postwar American and British Fiction
Postwar American and British Fiction
Postwar American and British Fiction
Postwar American and British Fiction
Postwar American and British Fiction
The Classic Phase of the Novel
The Classic Phase of the Novel
The Classic Phase of the Novel
The Classic Phase of the Novel
The Classic Phase of the Novel
The Classic Phase of the Novel
The Classic Phase of the Novel
The Classic Phase of the Novel
The Classic Phase of the Novel
The Classic Phase of the Novel
Ancient Greek Scholarship
Contemporary African American Literature
Contemporary African American Literature
Contemporary African American Literature
Contemporary African American Literature
Contemporary African American Literature
Contemporary African American Literature
Contemporary African American Literature
Nineteenth-Century British Fiction
Nineteenth-Century British Fiction
The Worlds of Joseph Conrad
Folklore and the Culture of Childhood
Migrations: American Renaissance and Irish Revival
Migrations: American Renaissance and Irish Revival
American Modernism
American Modernism
American Modernism
American Modernism
American Modernism
American Modernism
American Modernism
American Modernism
David Foster Wallace
David Foster Wallace
David Foster Wallace
David Foster Wallace
David Foster Wallace
David Foster Wallace
CHINA: Past, Present, Future
CHINA: Past, Present, Future
CHINA: Past, Present, Future
CHINA: Past, Present, Future
The History of African Americans From the Slave Trade to the Civil War
The History of African Americans From the Slave Trade to the Civil War
Mechanisms of Microbial Pathogenesis
We the Readers: Reading Communities in Early America
I Will Survive: Women's Political Resistance Through Popular Song
I Will Survive: Women's Political Resistance Through Popular Song
I Will Survive: Women's Political Resistance Through Popular Song
I Will Survive: Women's Political Resistance Through Popular Song
I Will Survive: Women's Political Resistance Through Popular Song
The Niebuhr Brothers, Past and Present
Autobiography and Black Freedom Struggles
Christianity and Slavery in America, 1619-1865
Global Fictions
Global Fictions
Advanced Electronic Music
Advanced Electronic Music
Black Masculinities in Literature, Film, and Visual Culture
Breaking the Law: American Crime Stories
Exploding Markets: A Century of Literary Trends
Believing Lives: Biography and Religion in the United States
Essential Works In World Literature
Essential Works In World Literature
Essential Works In World Literature
Essential Works In World Literature
The American Novel: Dreiser to the Present
The American Novel: Dreiser to the Present
The American Novel: Dreiser to the Present
The American Novel: Dreiser to the Present
The American Novel: Dreiser to the Present
The American Novel: Dreiser to the Present
The American Novel: Dreiser to the Present
The American Novel: Dreiser to the Present
The American Novel: Dreiser to the Present
The American Novel: Dreiser to the Present
The American Novel: Dreiser to the Present
Fiction Writing
East Central European Novel after World War II
Middle East Ethnography: Discourse, Politics, and Culture
French Social Thought, Durkheim to Foucault
French Social Thought, Durkheim to Foucault
French Social Thought, Durkheim to Foucault
French Social Thought, Durkheim to Foucault
French Social Thought, Durkheim to Foucault
French Social Thought, Durkheim to Foucault
Liberal and Liberation Theologies in Dialogue
Contemporary American Playwrights: Seminar
Pragmatism and Religion
Autobiography and Memoir: Remembering the Self
Autobiography and Memoir: Remembering the Self
Harvard Glee Club
Harvard Glee Club
20th Century African American Literature
20th Century African American Literature
The Joyce Effect
The Joyce Effect
Post-1945 British Literature
Post-1945 British Literature
Post-1945 British Literature
Post-1945 British Literature
Post-1945 British Literature
The Adventures of Theodore Roosevelt
The Bloomsbury Group
The Niebuhr Brothers, Past and Present
Believing Lives: Biography and Religion in the United States
Liberal and Liberation Theologies in Dialogue
Poetry and the Archive
Presidents, Politics, and Economic Growth: From World War II to Obama
Power and Glory in Turbulent Times:The History of Leadership from Henry V to Steve Jobs
Harvard Glee Club
Harvard Glee Club
Fundamentals of Logic
Fundamentals of Logic
African American Literature from the Beginnings to the Harlem Renaissance
African American Literature from the Beginnings to the Harlem Renaissance
Reading Thomas Jefferson and The African in America: His Words, Their Experience
Reading Thomas Jefferson and The African in America: His Words, Their Experience
Introduction to Social Studies
Introduction to Social Studies
Introduction to Social Studies
Introduction to Social Studies
The Classic Phase of the Novel
The Classic Phase of the Novel
Science Fiction
Science Fiction
20th-Century American Poetry
Alternative Spiritualities in the United States
Folklore and the Culture of Childhood
Politics of Aesthetics: Worlds, Objects, Matter, Sensation
CHINA: Past, Present, Future
CHINA: Past, Present, Future
Ottoman State and Society I (1300-1550)
Ottoman State and Society I (1300-1550)
The History of African Americans From the Slave Trade to the Civil War
The History of African Americans From the Slave Trade to the Civil War
Mechanisms of Microbial Pathogenesis
Global Fictions
Global Fictions
Poetry and the Archive
Migrations: Testing the American Dream
Migrations: Testing the American Dream
Slavery and the Slave Trade in the Atlantic World
Slavery and the Slave Trade in the Atlantic World
Romantic Literature and Politics
The American Novel: Dreiser to the Present
The American Novel: Dreiser to the Present
The American Novel: Dreiser to the Present
The American Novel: Dreiser to the Present
The American Novel: Dreiser to the Present
The American Novel: Dreiser to the Present
The American Novel: Dreiser to the Present
The American Novel: Dreiser to the Present
The American Novel: Dreiser to the Present
The American Novel: Dreiser to the Present
The American Novel: Dreiser to the Present
Race, Ethnicity, and Immigration: From Obama to Trump
Race, Ethnicity, and Immigration: From Obama to Trump
Fiction Writing
Middle East Ethnography: Discourse, Politics, and Culture
Nineteenth-Century Novel
Nineteenth-Century Novel
The Rhetoric of Frederick Douglass and Abraham Lincoln: Seminar
Migrations: Fictions of America
Migrations: Fictions of America
Autobiography and Memoir: Remembering the Self
Autobiography and Memoir: Remembering the Self
Slavery, Disease and Race: A View from Brazil
Harvard Glee Club
Harvard Glee Club
Modernist Life Lessons: The Wisdom of Difficult Texts
Modernist Life Lessons: The Wisdom of Difficult Texts
The Early American Republic: The United States from 1783-1873
On the Run: Fugitives and Refugees in American Literature
On the Run: Fugitives and Refugees in American Literature
The Bloomsbury Group
The Bloomsbury Group
Alternative Spiritualities in the United States
Alternative Spiritualities in the United States
Poetry and the Archive
Presidents, Politics, and Economic Growth: From FDR to Donald Trump
Economic Justice
Nonviolent Resistance in the Age Authoritarians
The Child in the Empire
Beyond Peasants and Proletarians: American Religions and the Social Sciences in the 20th Century
Liberal and Liberation Theologies in Dialogue
Alternative Spiritualities in the United States
Alternative Spiritualities in the United States
Autobiography and Memoir: Remembering the Self
Literature, Oratory, Popular Music and the Politics of Liberation
Seminar: New Themes in the Study of the African Diaspora: Editorial Internship with Transition
Middle East Ethnography: Discourse, Politics, and Culture
Dysfunctional Family as National Allegory in the Middle Eastern Novel
French Social Thought, Durkheim to Foucault
Myths of Central Europe after World War II: Conference Course
Is the American Racial Order Being Transformed?
I Will Survive: Women's Political Resistance Through Popular Song
Deductive Logic
The Nineteenth-Century Novel
Deductive Logic
Tradition and Transformation in
Greek Lyric Poetry
Deductive Logic
Introduction to Social Studies
Trad & Trans in East Asian Civ
Introduction to Social Studies